Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=StoreButton, Path=IsChecked}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Background="{TemplateBinding Background}" Margin="0,18,0,0" Height="55" HorizontalAlignment="Left" Width="444">
                                <TextBlock x:Name="FilterIcon"  Text="&#xea6d;" Foreground="White" FontFamily="{DynamicResource FontIcoFont}" FontSize="26"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,5"/>
                                <TextBlock x:Name="FilterName" Text="{Binding Name}" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" Margin="140,0,0,0"
                                   VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"  />
                                <Rectangle x:Name="BorderEnable" Width="9" Height="55" Fill="{DynamicResource UserThemeColor}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Visibility="Collapsed"/>
                                <Border x:Name="BorderFocus" Margin="-2" CornerRadius="0,5,5,0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4" Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="20"/>
                                    </Border.Effect>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FilterName, Path=Text}" Value="Apps">
                                    <Setter TargetName="FilterIcon" Property="Text" Value="&#xe90b;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FilterName, Path=Text}" Value="Full Library">
                                    <Setter TargetName="FilterIcon" Property="Text" Value="&#xef65;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FilterName, Path=Text}" Value="Games">
                                    <Setter TargetName="FilterIcon" Property="Text" Value="&#xec5c;"/>
                                </DataTrigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderEnable" />
                                    <Setter Property="Background" Value="{DynamicResource ThemeButtonNoFocus}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Visibility" Value="Hidden" TargetName="BorderEnable" />
                                    <Setter Property="Background" Value="{DynamicResource UserThemeColor}"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Visibility" Value="Hidden" TargetName="BorderEnable" />
                                    <Setter Property="Background" Value="{DynamicResource UserThemeColor}"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="TitleAnimOn">
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="0" To="52" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                                </Storyboard>
                                <Storyboard x:Key="TitleAnimOff">
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="52" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                                </Storyboard>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border BorderBrush="Transparent" Height="154" Width="154" CornerRadius="8" Margin="20,20,20,0">
                                <Grid>
                                    <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="mask"/>
                                    <Grid x:Name="PresetItem"
                          RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>
                                        <Border BorderBrush="Transparent" CornerRadius="8">
                                            <Grid>
                                                <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="maskimage"/>
                                                <Grid>
                                                    <Grid.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=maskimage}"/>
                                                    </Grid.OpacityMask>
                                                    <Image x:Name="FilterIcon" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,0" 
                                               Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"
						                       Source="{ThemeFileBinding Name, PathFormat='Images/FilterPresetsDash/{0}.png'}"/>
                                                    <Grid  VerticalAlignment="Bottom">
                                                        <Border x:Name="TitleGrid" Background="#AA000000" Opacity="1" CornerRadius="0,0,8,8" Height="0">
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,15,0" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" />
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="MainBorder" BorderThickness="4.9" BorderBrush="{DynamicResource UserThemeColor}"
                                Margin="-8.1" Visibility="Collapsed" CornerRadius="8">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="maskimage" Value="{DynamicResource UserThemeColor}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                    <Setter Property="Background" TargetName="maskimage" Value="{DynamicResource UserThemeColor}"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                        <BeginStoryboard Storyboard="{StaticResource TitleAnimOn}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TitleAnimOff}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=DashItem1, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Background="{TemplateBinding Background}" Margin="0,18,0,0" Height="55" HorizontalAlignment="Left" Width="444">
                                <TextBlock x:Name="FilterIcon"  Text="&#xea6d;" Foreground="White" FontFamily="{DynamicResource FontIcoFont}" FontSize="26"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,5"/>
                                <TextBlock x:Name="FilterName" Text="{Binding Name}" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" Margin="140,0,0,0"
                                   VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"  />
                                <Rectangle x:Name="BorderEnable" Width="9" Height="55" Fill="{DynamicResource UserThemeColor}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Visibility="Collapsed"/>
                                <Border x:Name="BorderFocus" Margin="-2" CornerRadius="0,5,5,0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4" Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="20"/>
                                    </Border.Effect>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FilterName, Path=Text}" Value="Apps">
                                    <Setter TargetName="FilterIcon" Property="Text" Value="&#xe90b;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FilterName, Path=Text}" Value="Full Library">
                                    <Setter TargetName="FilterIcon" Property="Text" Value="&#xef65;"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FilterName, Path=Text}" Value="Games">
                                    <Setter TargetName="FilterIcon" Property="Text" Value="&#xec5c;"/>
                                </DataTrigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderEnable" />
                                    <Setter Property="Background" Value="{DynamicResource ThemeButtonNoFocus}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Visibility" Value="Hidden" TargetName="BorderEnable" />
                                    <Setter Property="Background" Value="{DynamicResource UserThemeColor}"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Visibility" Value="Hidden" TargetName="BorderEnable" />
                                    <Setter Property="Background" Value="{DynamicResource UserThemeColor}"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=StoreButton, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                                </Storyboard>
                                <Storyboard x:Key="WidthAnimFront">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="MainGrid" From="80" To="300" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                                </Storyboard>
                                <Storyboard x:Key="WidthAnimBack">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="MainGrid" From="300" To="80" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid x:Name="MainGrid" Background="Transparent" Margin="0,10,0,0" Height="50" HorizontalAlignment="Left" Width="80">
                                <TextBlock x:Name="Dot"  Text="•" Foreground="{DynamicResource ThemeButtonNoFocus}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock x:Name="FilterName" Text="{Binding Name}" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis"
                                   HorizontalAlignment="Left" Margin="20,0,0,0"
                                   VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift Light"  />
                                <Border x:Name="BorderFocus" Margin="2" CornerRadius="0,5,5,0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="White"
                                BorderThickness="4" Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="White"                                                  
                                                  RenderingBias="Performance" BlurRadius="20"/>
                                    </Border.Effect>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                    <Setter Property="Height" Value="15" TargetName="MainGrid" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="FilterName" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="White" TargetName="Dot" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Visibility" Value="Hidden" TargetName="Dot" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                        <BeginStoryboard Storyboard="{StaticResource WidthAnimFront}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource WidthAnimBack}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>