Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PlayniteLike_903a52e7-d923-48e2-907c-8829a9307c6a/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_ButtonContext}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <Image x:Name="PART_ImageIcon" MaxHeight="700" MaxWidth="370"
                                RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="30,0,0,30" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Height="700" Width="370" Source="{Binding Game.Icon, Converter={StaticResource ImageStringToImageConverter}, IsAsync=True}" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" StretchDirection="Both" Stretch="Uniform" MinWidth="3" MinHeight="0" AllowDrop="False" Panel.ZIndex="3" Style="{DynamicResource ApparitionFonduGamedetail}">
                            <Image.Effect>
                                <DropShadowEffect>
                                    
                                </DropShadowEffect>
                            </Image.Effect>
                        </Image>


                        <DockPanel Grid.Column="0" Grid.Row="1"
                                   Margin="-35,491.312,0,10"
                                   HorizontalAlignment="Left" Panel.ZIndex="1" Grid.ColumnSpan="3" Width="1955" >


                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,25,20,20" />
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" Margin="0,350,0,0" Width="Auto" >
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=PART_ElemGameDetails}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.3" From="0,350,0,0" To="0,140,0,0"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <ButtonEx x:Name="PART_ButtonContext" Style="{DynamicResource ButtonDetail}" IsDefault="True" TabIndex="0"
                                          Margin="2" BorderThickness="4" MinWidth="220" HorizontalContentAlignment="Center" FontSize="36"  FontWeight="Bold" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" />
                                <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource ButtonDetail}"
                                          Content="..."
                                          Margin="5,2,2,2" BorderThickness="4" MinWidth="25" HorizontalContentAlignment="Center" Width="75" HorizontalAlignment="Right" FontSize="36" Height="75" VerticalContentAlignment="Center" FontWeight="Bold" FocusVisualStyle="{x:Null}"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>