Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PlayniteLike_903a52e7-d923-48e2-907c-8829a9307c6a/Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">
    
    <Style x:Key="MainMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource TransparentOverlayMenuBackgroundBrush}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Width" Value="1920"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="300,5,300,5" />
        <Setter Property="Padding" Value="20,3,20,3" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="20,30,40,30" >
            <Image Source="{pmrk:ThemeFile 'Images/applogo_clean.png'}" Height="100"
                   RenderOptions.BitmapScalingMode="Fant" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal" FocusVisualStyle="{x:Null}" HorizontalAlignment="Center">
            <TextBlock Text="&#xef3a;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="&#xefd1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuReloadLibrary}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xecb1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuCancelLibraryUpdate}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="&#xef16;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCExitPlaynite}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="&#xef1d;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCBackToDesktopMode}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefcf;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSelectRandomGame}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuShutdownSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="&#xef9e;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSuspendSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuHibernateSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="&#xef80;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuRestartSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuFeedbackButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="&#xeff2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{DynamicResource LOCMenuIssues}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource LOCMenuPatreonSupport}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>