Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PlayniteLike_903a52e7-d923-48e2-907c-8829a9307c6a/Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">

                        <FadeImage x:Name="Blue" Grid.RowSpan="1"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="1224" Width="1920" Margin="0,-68,0,-76" Grid.Row="0" Background="{DynamicResource FullscreenBlue}" Visibility="Visible" Grid.ColumnSpan="1" d:IsLocked="True"/>

                        <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="1" RenderOptions.BitmapScalingMode="HighQuality"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Height="1080" Width="1920" Margin="0" Panel.ZIndex="0" Grid.Row="0" Grid.ColumnSpan="1" d:IsLocked="True">
                            <FadeImage.BitmapEffect>
                                <DropShadowBitmapEffect Softness="0" Direction="360"/>
                            </FadeImage.BitmapEffect>
                        </FadeImage>
                        <TextBlock x:Name="VideoPathMicro" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed" d:IsLocked="True">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                <Binding Source="\ExtraMetadata\games\"/>
                                                <Binding Path="SelectedGame.Id"/>
                                                <Binding Source="\VideoTrailer.mp4" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <MediaElement MediaElementBehaviors.Repeat="False" x:Name="VideoSourceBackgrounds" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Volume="0" Stretch="UniformToFill" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="Fant"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="1080" Width="1920" Panel.ZIndex="0">
                            <MediaElement.Style>
                                <Style TargetType="MediaElement">
                                    <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPathMicro, Path=Text}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                            <Setter Property="MediaElement.Source" Value="" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                                            <Setter Property="MediaElement.Source" Value="" />
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="MediaEnded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MediaFailed">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MediaOpened">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation BeginTime="0:0:7" Duration="0:0:3" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MediaElement.Style>
                        </MediaElement>


                        <Image x:Name="PART_ImageLibrary" MaxHeight="60" MaxWidth="60" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="29,79,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Height="60" Width="60" Source="{Binding SelectedGame.LibraryPlugin.LibraryIcon, Converter={StaticResource ImageStringToImageConverter}, IsAsync=True}" Grid.RowSpan="1" HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="UniformToFill" MinWidth="0" MinHeight="0" AllowDrop="False" Panel.ZIndex="5" Grid.ColumnSpan="1" Grid.Column="0" AutomationProperties.IsRowHeader="False">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedGame.Library}" Value="Playnite">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.7"  To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Grid x:Name="PART_ViewHost" Background="{x:Null}" Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>



                            <Grid x:Name="Console_et_launcher" Margin="100,0,-100,0" VerticalAlignment="Top" Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.RowSpan="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="70" MinWidth="70"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="NomJeux" 
                                RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Text="{Binding SelectedGame.DisplayName}"  Grid.Row="0" Grid.ColumnSpan="4" FontSize="25" HorizontalAlignment="Left" Foreground="White" Margin="0" Height="Auto" Width="Auto" TextAlignment="Center" Grid.Column="0" Grid.RowSpan="1" Panel.ZIndex="-3" FontWeight="Normal" FontFamily="{DynamicResource CustomFont}" Visibility="{Settings Fullscreen.ShowGameTitles}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Direction="0" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <Border x:Name="NomLauncher" BorderThickness="3" BorderBrush="{DynamicResource GlyphBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="0,5,0,0" Padding="3,0,3,3" Background="{DynamicResource TransparentBlue}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="3" >
                                    <TextBlock Text="{Binding SelectedGame.Library}" Foreground="{DynamicResource GlyphBrush}" Margin="5,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>

                                <!-- <Image x:Name="PART_ImagePlatform" MaxHeight="50" MaxWidth="200"
                                    RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Height="30" Width="Auto" Source="{Binding SelectedGame.Platforms[0].Icon, Converter={StaticResource ImageStringToImageConverter}, IsAsync=True}" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Center" StretchDirection="DownOnly" Stretch="Uniform" MinWidth="0" MinHeight="0" AllowDrop="False" Panel.ZIndex="5" Grid.ColumnSpan="1" Grid.Column="0" AutomationProperties.IsRowHeader="False" />
                                -->
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedGame.Library}" Value="Playnite">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Margin" To="40,0,0,0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Margin"  To="100,0,-100,0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.7"  To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <ListBoxEx x:Name="PART_ListGameItems" Margin="0,0,-40,-62" 
                                           Background="Transparent" BorderThickness="0"
                                           KeyboardNavigation.DirectionalNavigation="Once"
                                           Width="1960" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Stretch"
                                           BorderBrush="{x:Null}"
                                           Height="362"
                                           Visibility="Visible"
                                           Panel.ZIndex="2" AutomationProperties.IsOffscreenBehavior="Default" AutomationProperties.IsRequiredForForm="True" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Bottom"
                                           Grid.Row="1" Grid.RowSpan="2" d:IsLocked="True">
                                <ListBoxEx.Effect>
                                    <DropShadowEffect/>
                                </ListBoxEx.Effect>
                            </ListBoxEx>




                            <Grid Grid.Row="0"
                                  Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Panel.ZIndex="2" Grid.Column="0" Background="{DynamicResource ShadowTopToBottom}" Style="{DynamicResource DisparitionMaintoGamedetail}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="f" Style="{DynamicResource FilterButtonTop}" FontFamily="{DynamicResource FontXboxOneController}" Grid.Column="1" Foreground="White" FontSize="50" VerticalAlignment="Center" Margin="0"/>

                                <FilterPresetSelector x:Name="PART_FilterPresetSelector" Grid.Column="2" Margin="17.5,0,0,0" Foreground="Black" VerticalAlignment="Bottom" FontFamily="{DynamicResource Comfortaa}" Focusable="False" Panel.ZIndex="3" VerticalContentAlignment="Center" Grid.ColumnSpan="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>

                                <TextBlock Text="z" Style="{DynamicResource FilterButtonTop}" Grid.Column="3" FontFamily="{DynamicResource FontXboxOneController}" Margin="0" Foreground="White" FontSize="50" VerticalAlignment="Center"/>


                                <ContentControl x:Name="PART_ElemBatteryStatus" Focusable="False" FontSize="42"
                                            VerticalAlignment="Center" Margin="0"
                                            Grid.Column="6" HorizontalAlignment="Center" Width="50" Grid.ColumnSpan="1" Panel.ZIndex="2">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock x:Name="PART_TextBatteryPercentage" Style="{DynamicResource TextBlockBaseStyle}" Foreground="White" FontFamily="{DynamicResource CustomFont}"
                                       VerticalAlignment="Center" Margin="0" 
                                       Grid.Column="7" Panel.ZIndex="2" Width="Auto" HorizontalAlignment="Left" TextAlignment="Center" Grid.ColumnSpan="1"/>

                                <TextBlock x:Name="PART_TextClock" Style="{DynamicResource TextBlockBaseStyle}" Foreground="White" FontFamily="{DynamicResource CustomFont}"
                                       VerticalAlignment="Center" Margin="0"
                                       Grid.Column="8" Panel.ZIndex="2" Width="100" HorizontalAlignment="Center" TextAlignment="Center" FontSize="22" Grid.ColumnSpan="1"/>

                                <ButtonEx x:Name="PART_ButtonProgramUpdate" VerticalAlignment="Center" Foreground="White"
                                          Margin="10.001,14.3,43.894,14.3" Height="48" MinWidth="48"
                                          Style="{DynamicResource ButtonTopMenu}"                                          
                                          Grid.Column="11" Panel.ZIndex="2" Grid.ColumnSpan="2">
                                    <TextBlock Text="&#xEF08;" FontFamily="{StaticResource FontIcoFont}"                                                   
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                                   Foreground="{DynamicResource GlyphLightBrush}" FontSize="30" />
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonNotifications" VerticalAlignment="Center"
                                          Margin="10.426,14.3,10.425,14.3" Height="48" MinWidth="48"
                                          Grid.Column="12" Grid.ColumnSpan="1" HorizontalAlignment="Center">
                                    <ButtonEx.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonTopMenu}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ButtonEx.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="11*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="&#xEEA3;" FontFamily="{StaticResource FontIcoFont}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6.092,4.56"
                                                       Foreground="White" FontSize="30" Grid.ColumnSpan="2" />
                                        <TextBlock Text="●"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                       FontSize="24" Margin="0,0,5,0" Grid.ColumnSpan="2" Foreground="{DynamicResource FullscreenViolet}" />
                                    </Grid>
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonMainMenu" VerticalAlignment="Center"
                                          Style="{DynamicResource ButtonTopMenu}"
                                          Margin="10.517,14.3" Height="48" MinWidth="48"
                                          Grid.Column="11" Width="48" HorizontalAlignment="Center" Grid.ColumnSpan="1">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Margin="2,0"
                                           Source="{ThemeFile Images/Settings.png}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </ButtonEx>
                            </Grid>

                            <DockPanel Grid.Row="1" Margin="0,15,0,0" Grid.RowSpan="1" Panel.ZIndex="15">
                                <Filters x:Name="PART_ElemFilters"
                                         DockPanel.Dock="Left" Focusable="False" d:IsHidden="True" />

                                <FiltersAdditional x:Name="PART_ElemFiltersAdditional"
                                                   DockPanel.Dock="Left" Focusable="False" />

                                <ContentControl x:Name="PART_ContentFilterItems"
                                            DockPanel.Dock="Left" Focusable="False" AutomationProperties.IsRequiredForForm="False" AutomationProperties.IsRowHeader="False" DataContext="{DynamicResource {x:Static SystemParameters.WorkAreaKey}}" />


                                <StackPanel x:Name="Icon" Orientation="Vertical" Margin="175,0,0,200" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Bottom">
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </StackPanel.OpacityMask>
                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,15" Style="{DynamicResource LeftIcon}">
                                        <FadeImage Source="{Binding SelectedGame.Icon}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Uniform" MaxWidth="550" MaxHeight="200" />
                                    </StackPanel>

                                </StackPanel>

                            </DockPanel>

                            <TextBlock Grid.Row="1" FontSize="40"
                                       Text="{DynamicResource LOCNoGamesFound}"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="48" Margin="522.08,427.7" Width="875.84">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGameItems}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>



                            <Grid Grid.Row="2"
                              Height="70" Background="{DynamicResource TransparentDark}" Panel.ZIndex="2" Margin="0" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="291*" />
                                    <ColumnDefinition Width="320*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0" Height="30" HorizontalAlignment="Left">
                                    <!--Install-->
                                    <ButtonEx x:Name="PART_ButtonInstall"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCInstallGame}" />
                                    <!--Play-->
                                    <ButtonEx x:Name="PART_ButtonPlay"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCPlayGame}" HorizontalAlignment="Left" />
                                    <!--Details-->
                                    <ButtonEx x:Name="PART_ButtonDetails"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameDetails}" HorizontalAlignment="Left" />
                                    <!--Options-->
                                    <ButtonEx x:Name="PART_ButtonGameOptions"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameOptions}" HorizontalAlignment="Left" />
                                    <!--Search-->
                                    <ButtonEx x:Name="PART_ButtonSearch"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCSearchLabel}" HorizontalAlignment="Left" />
                                    <!--Filter-->
                                    <ButtonEx x:Name="PART_ButtonFilter"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCFilter}" HorizontalAlignment="Left" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" x:Name="PART_ElemSearchActive"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Margin="0,15,0,0" Grid.ColumnSpan="2" Height="0">
                                    <TextBlock  FontSize="18"
                                                Visibility="{Settings Fullscreen.ShowGameTitles}"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{DynamicResource LOCGameListSearchResults}"/>
                                    <TextBlock  Foreground="White"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding AppSettings.Fullscreen.FilterSettings.Name}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2" x:Name="PART_ElemExtraFilterActive"
                                       FontSize="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCGameListExtraFiltered}" Grid.ColumnSpan="2" Margin="0,50" Height="0"/>

                                <StackPanel x:Name="PART_ElemProgressIndicator" Orientation="Horizontal"
                                        Grid.Column="4" VerticalAlignment="Center" Margin="0" Height="38">
                                    <TextBlock x:Name="PART_TextProgressTooltip" 
                                           Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
                                    <ContentControl Style="{DynamicResource ProgressIndicator}" Focusable="False"
                                                Height="38" Width="38" VerticalAlignment="Center" />
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <GameDetails x:Name="PART_ElemGameDetails" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <GameStatus x:Name="PART_ElemGameStatus" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Viewbox HorizontalAlignment="Left" Height="100" Margin="616,-58,0,0" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>