Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/DerivedStyles/ButtonTopMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonTopMenu" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOn">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.1" Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.1" Duration="0:0:0.15"/>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOff">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.1" To="1" Duration="0:0:0.15"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.1" To="1" Duration="0:0:0.15"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="Transparent" Width="54" CornerRadius="54">
                                        <Grid RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                            </Grid.RenderTransform>
                                            <Border Background="#66000000" CornerRadius="54" Name="mask"/>
                                            <Grid Height="54" Width="54" >
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                </Grid.OpacityMask>
                                                <Border x:Name="BorderFocus" Margin="-6"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="3" CornerRadius="54" Visibility="Hidden">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                                    </Border.Effect>
                                                </Border>
                                            </Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" TargetName="mask"  Value="#E6000000"/>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" TargetName="mask" Value="#E6000000"/>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border BorderBrush="Transparent" CornerRadius="5">
                                <Grid Height="65" Margin="0,0,0,0" Width="205">
                                    <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="5" Name="mask"/>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Text="&#xE71E;" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource TextBlockBaseStyle}" />
                                            <TextBlock Margin="10,4,0,0" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Text="{StaticResource LOCSearchLabel}" FontFamily="Bahnschrift Light" Style="{DynamicResource TextBlockBaseStyle}" />
                                        </StackPanel>
                                        <Border x:Name="BorderFocus" Margin="-8.1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" CornerRadius="10" Visibility="Hidden">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                            </Border.Effect>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" TargetName="mask"  Value="{DynamicResource ThemeButtonFocus}"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>