Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/DerivedStyles/ListGameItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderBrush="Transparent" CornerRadius="8">
                        <Grid>
                            <Border Background="Black" CornerRadius="8" Name="mask"/>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <Image x:Name="PART_ImageCover"
                               RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="{Settings CoverArtStretch}" >
                                    <Image.CacheMode>
                                        <BitmapCache EnableClearType="True" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="True"/>
                                    </Image.CacheMode>
                                </Image>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>