Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IconInstallAnimOn">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IconInstall" From="0" To="1" Duration="0:0:0.4" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="IconInstallAnimOff">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IconInstall" From="1" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="IconSourceAnimOn">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IconSource" From="0" To="1" Duration="0:0:0.4" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="IconSourceAnimOff">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IconSource" From="1" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="TitleAnimOn">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="0" To="52" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="TitleAnimOff">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="52" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="GameItem" Margin="7"
                          RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <ContentPresenter />
                        <Grid x:Name="BorderDarken" Visibility="Collapsed">
                            <Border Background="#AA000000" CornerRadius="8" />
                        </Grid>
                        <Border x:Name="MainBorder" BorderThickness="4.9" BorderBrush="{DynamicResource UserThemeColor}"
                                Margin="-8.1" Visibility="Collapsed" CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                            </Border.Effect>
                        </Border>
                        <Grid Visibility="{Settings Fullscreen.ShowGameTitles}" VerticalAlignment="Bottom">
                            <Border x:Name="TitleGrid" Background="#AA000000" Opacity="1" CornerRadius="0,0,8,8" Height="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,15,0" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" />
                            </Border>
                        </Grid>
                        <Border x:Name="IconInstall" Visibility="Collapsed" Background="#AA000000" HorizontalAlignment="Right" Opacity="1" VerticalAlignment="Bottom" Margin="6" Width="34" Height="34" CornerRadius="8">
                            <TextBlock TextWrapping="Wrap" Text="&#xE896;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                        </Border>
                        <Border x:Name="IconSource" Background="Transparent" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6" Height="34">
                            <Image Source="{ThemeFileBinding Source.Name, PathFormat='Images/SourcesDash/{0}.png'}" MaxHeight="26" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" >
                                
                            </Image>

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="2">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="3">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="4">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="5">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="6">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="7">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="8">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="9">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="10">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="IconInstall" />
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOff}"/>
                                <BeginStoryboard Storyboard="{StaticResource IconInstallAnimOn}"/>
                                <BeginStoryboard Storyboard="{StaticResource IconSourceAnimOn}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOn}"/>
                                <BeginStoryboard Storyboard="{StaticResource IconInstallAnimOff}"/>
                                <BeginStoryboard Storyboard="{StaticResource IconSourceAnimOff}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainListStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="TitleAnimOn">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="0" To="52" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="TitleAnimOff">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="52" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>

                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.62" To="1.0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.62" To="1.0" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.0" To="0.630" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.0" To="0.630" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid  x:Name="GameItem"
                          RenderTransformOrigin="0.5,1" SnapsToDevicePixels="True"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="0.62" ScaleY="0.62" />
                        </Grid.RenderTransform>
                        <Border Background="Black" CornerRadius="8" Name="mask"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Grid>
                                <Border Background="Black" CornerRadius="8" Name="Mask2"/>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask2}"/>
                                    </Grid.OpacityMask>
                                    <Image x:Name="CoverImage" Width="248"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}"/>
                                </Grid>
                            </Grid>
                            
                            <Grid x:Name="BorderDarken" Visibility="Collapsed">
                                <Border Background="#AA000000" CornerRadius="8" />
                            </Grid>
                            <Border x:Name="MainBorder" BorderThickness="4.9" BorderBrush="{DynamicResource UserThemeColor}"
                                Margin="-8.1" Visibility="Collapsed" CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <Grid Visibility="{Settings Fullscreen.ShowGameTitles}" VerticalAlignment="Bottom" >
                                <Border x:Name="TitleGrid" Background="#AA000000" Opacity="1" CornerRadius="0,0,8,8" Width="248" Height="0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,15,0" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="27" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="6">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="7">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="8">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Setter Property="RenderTransformOrigin" TargetName="GameItem" Value="0.5,1"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="9">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Margin" Value="-31.7,0,-31.7,0"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=IsKeyboardFocusWithin}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            </MultiDataTrigger.Setters>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}"/>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOn}"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}"/>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOff}"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=IsKeyboardFocusWithin}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                            </MultiDataTrigger.Setters>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="MarginNoFocus">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-26.3,0,-26.3,0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MarginNoFocus"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StoreItemsStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="8" Margin="30,20,0,0">
                        <Grid>
                            <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="mask"/>
                            <Grid x:Name="GameItem" Height="355"
                          RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <Border BorderBrush="Transparent" CornerRadius="8">
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="maskimage"/>
                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=maskimage}"/>
                                            </Grid.OpacityMask>
                                            <Image x:Name="CoverImage" Source="{Binding CoverImageObjectCached}" Height="256" Width="256"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" >
                                                <Image.CacheMode>
                                                    <BitmapCache EnableClearType="True" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="True"/>
                                                </Image.CacheMode>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Grid x:Name="CoverText" VerticalAlignment="Bottom" Height="100">
                                    <TextBlock Text="{Binding Game.Source, StringFormat=Included with {0}}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Width="170" Foreground="White" 
                                               Margin="15,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" FontFamily="Bahnschrift Light"/>
                                </Grid>
                                    <Border x:Name="MainBorder" BorderThickness="4.9" BorderBrush="{DynamicResource UserThemeColor}"
                                Margin="-8.1" Visibility="Collapsed" CornerRadius="8">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>

                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Row1" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="TitleAnimOn">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="0" To="52" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="TitleAnimOff">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="52" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="8" Height="270" Width="270" Margin="10,20,10,0">
                        <Grid>
                            <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="mask"/>
                            <Grid x:Name="GameItem"
                          RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <Border BorderBrush="Transparent" CornerRadius="8">
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="maskimage"/>
                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=maskimage}"/>
                                            </Grid.OpacityMask>
                                            <TextBlock x:Name="Sort" Text="{Binding Favorite}" Visibility="Collapsed" />
                                            <Image x:Name="CoverImage" Source="{Binding CoverImageObjectCached}"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" >
                                                <Image.CacheMode>
                                                    <BitmapCache EnableClearType="True" 
                                                 RenderAtScale="0.8" 
                                                 SnapsToDevicePixels="True"/>
                                                </Image.CacheMode>
                                            </Image>
                                            <Grid Visibility="{Settings Fullscreen.ShowGameTitles}" VerticalAlignment="Bottom">
                                                <Border x:Name="TitleGrid" Background="#AA000000" Opacity="1" CornerRadius="0,0,8,8" Height="0">
                                                    <TextBlock VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="15,0,15,0" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" />
                                                </Border>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border x:Name="MainBorder" BorderThickness="4.9" BorderBrush="{DynamicResource UserThemeColor}"
                                Margin="-8.1" Visibility="Collapsed" CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Favorite}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOff}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Row2" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="TitleAnimOn">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="0" To="52" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="TitleAnimOff">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleGrid" From="52" To="0" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" Height="270" Width="270" CornerRadius="8" Margin="10,20,10,0">
                        <Grid>
                            <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="mask"/>
                            <Grid x:Name="GameItem"
                          RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <Border BorderBrush="Transparent" CornerRadius="8">
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="maskimage"/>
                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=maskimage}"/>
                                            </Grid.OpacityMask>
                                            <Image x:Name="CoverImage" Source="{Binding CoverImageObjectCached}" 
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" >
                                                <Image.CacheMode>
                                                    <BitmapCache EnableClearType="True" 
                                                 RenderAtScale="0.8" 
                                                 SnapsToDevicePixels="True"/>
                                                </Image.CacheMode>
                                            </Image>
                                            <Grid Visibility="{Settings Fullscreen.ShowGameTitles}" VerticalAlignment="Bottom">
                                                <Border x:Name="TitleGrid" Background="#AA000000" Opacity="1" CornerRadius="0,0,8,8" Height="0">
                                                    <TextBlock VerticalAlignment="Center" Width="270" HorizontalAlignment="Left" Margin="15,0,15,0" TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border x:Name="MainBorder" BorderThickness="4.9" BorderBrush="{DynamicResource UserThemeColor}"
                                Margin="-8.1" Visibility="Collapsed" CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding PlayCount}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource TitleAnimOff}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AchievementsItemsStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainBorder" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="8" Margin="30,20,0,0">
                        <Grid>
                            <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="mask"/>
                            <Grid x:Name="GameItem" Height="250" Width="250"
                          RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <Border BorderBrush="Transparent" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="8" Name="maskimage"/>
                                        <Grid >
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=maskimage}"/>
                                            </Grid.OpacityMask>
                                            <Image x:Name="CoverImage" Source="{Binding CoverImageObjectCached}" 
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   Stretch="{Settings CoverArtStretch}" >
                                                <Image.CacheMode>
                                                    <BitmapCache EnableClearType="True" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="True"/>
                                                </Image.CacheMode>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <!--Grid x:Name="AchievementData" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="200" Width="1025">
                                    <Grid x:Name="SuccessStory" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <TextBlock Text="&#127942;" FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White"
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="0,0,0,50" />
                                            <TextBlock Margin="5,0,0,45" FontFamily="Bahnschrift Light" Foreground="White"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                            <Image Margin="200,0,0,45" Source="{ThemeFile 'Images/Xbox/Point.png'}" Height="28"
                   RenderOptions.BitmapScalingMode="Fant" />
                                            <TextBlock  Margin="5,0,0,45" FontFamily="Bahnschrift Light" Foreground="White"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                            <TextBlock  Margin="0,0,0,45" FontFamily="Bahnschrift Light" Foreground="White"
                                               Text="00" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                            <TextBlock  Margin="5,0,0,45" FontFamily="Bahnschrift Light" Foreground="White"
                                               Text="/" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                            <TextBlock  Margin="5,0,0,45" FontFamily="Bahnschrift Light" Foreground="White"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=Total}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                            <TextBlock  Margin="0,0,0,45" FontFamily="Bahnschrift Light" Foreground="White"
                                               Text="00" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <TextBlock FontFamily="Bahnschrift Light" Foreground="White"
                                                   Text="{PluginSettings Plugin=SuccessStory, Path=Percent}" Margin="0,0,10,40"
                                                   FontWeight="SemiBold" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                            <TextBlock Text="%"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontFamily="Bahnschrift Light" Foreground="White" Margin="0,0,25,40"
                                               FontWeight="SemiBold" FontSize="45"/>
                                        </StackPanel>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,30">
                                            <Grid.RenderTransform>
                                                <ScaleTransform ScaleX="10" ScaleY="1"/>
                                            </Grid.RenderTransform>
                                            <Border Height="5" Width="100" Background="{DynamicResource ThemeColorMainDark}"/>
                                            <Border Height="5" Width="{PluginSettings Plugin=SuccessStory, Path=Percent}" Background="{DynamicResource UserThemeColor}" Margin="0" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Grid-->
                                <Border x:Name="MainBorder" BorderThickness="4.9" BorderBrush="{DynamicResource UserThemeColor}"
                                Margin="-8.1" Visibility="Collapsed" CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxTemplate" TargetType="{x:Type ListBoxEx}">
        <Setter Property="ItemsControlEx.ItemsSource" Value="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxEx}">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                        <StackPanel x:Name="StackPanel1" Focusable="True" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XBOXTemplate" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="87,0,0,266"/>
        <Setter Property="ItemsControl.ItemsSource" Value="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
                        <VirtualizingStackPanel x:Name="StackPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameStatus, Path=Visibility}" Value="Visible">
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding ElementName=BlankList, Path=ItemsSource}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=IsKeyboardFocusWithin}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Margin" Value="80,0,0,266"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ListBoxDash" TargetType="{x:Type ListBoxEx}">
        <Setter Property="ItemsControlEx.ItemsSource" Value="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxEx}">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="StackPanel1" Focusable="False" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxTemplateAchievements" TargetType="{x:Type ListBoxEx}">
        <Setter Property="ItemsControlEx.ItemsSource" Value="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxEx}">
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                        <StackPanel x:Name="StackPanel1" Focusable="True" IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>