Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/(u)biquity_e71482ce-33e2-4b23-aaea-de576975d3a9/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphSecondaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Border Background="{TemplateBinding Background}"
                            Margin="0,0,0,20">
                        <TextBlock Style="{DynamicResource TextBlockAltBaseStyle}"
                                   x:Name="TextContent">
                            <Grid>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" MaxWidth="20" MaxHeight="60" TextAlignment="Center" 
                                               Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" >
                                    <TextBlock.Style>
                                       <Style TargetType="TextBlock">
                                       <Setter Property="Visibility" Value="Collapsed"/>
                                       <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}">
                                            	    <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                       </Style.Triggers>
                                       </Style>
                                     </TextBlock.Style>
				    </TextBlock>
				    <Image x:Name="FilterIcon" RenderOptions.BitmapScalingMode="Fant" MaxHeight="58" MaxWidth="58" Opacity="0.2" 
					   Source="{ThemeFileBinding Name, PathFormat='Images/Icons/FilterIcons/{0}.png'}" Stretch="Uniform" />
                                    <Rectangle Fill="{DynamicResource GlyphBrush}" Height="4" Width="5"
                                               HorizontalAlignment="Center" Margin="0,2,0,0"
                                               x:Name="Selection" Visibility="Hidden" />  
                                </StackPanel>                             
                            </Grid>
                        </TextBlock>
                    </Border>
					
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="Selection" />
                            <Setter Property="Opacity" Value="0.6" TargetName="FilterIcon" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
						<Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="Opacity" Value="1" TargetName="FilterIcon" />
                        </Trigger>						
                    </ControlTemplate.Triggers>
					
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="False">
                        <ItemsControl.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>