Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/Views/FiltersAdditional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FiltersAdditional}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FiltersAdditional}">
                    <DockPanel Background="{DynamicResource PS5TileBackground}"
                                Width="{DynamicResource FilterPanelWidth}"
                                x:Name="PART_MenuHost">
                        <ButtonEx DockPanel.Dock="Top"
                                  Style="{DynamicResource FilterPanelButtonEx}" Margin="35,20,30,10"
								  Height="50"
                                  x:Name="PART_ButtonBack">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE973;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                                            VerticalAlignment="Center"
                                            Margin="0,3,10,0" FontWeight="SemiBold" />
                                    <TextBlock Text="{DynamicResource LOCFilters}" FontWeight="SemiBold"
                                            VerticalAlignment="Center" FontSize="24" />
                                </StackPanel>
                            </Button.Content>
                        </ButtonEx>
                        <ItemsControlEx x:Name="PART_ItemsHost"
                                        DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>