Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/Views/HelpMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">
    
    <Style x:Key="HelpMenuBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="1080"/>
        <Setter Property="Width" Value="1920"/>
        <Setter Property="Grid.ColumnSpan" Value="4" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeFile 'Images/PS5/Background/PS5Background.png'}" RenderOptions.BitmapScalingMode="Fant" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <Int32Animation Storyboard.TargetProperty="(Grid.Column)" Duration="0:0:0" To ="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HelpMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="170,0,0,0" />
        <Setter Property="Padding" Value="20,3,20,3" />
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="395"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <DataTemplate x:Key="HelpMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,70,0,45">

            <TextBlock Text="{DynamicResource LOCMenuHelpTitle}" Foreground="White" FontFamily="Segoe UI Light" FontSize="48" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuRestartPlayniteButtonTemplate">
        <TextBlock Text="{DynamicResource LOCCrashRestartPlaynite}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuSafeModeButtonTemplate">
        <TextBlock Text="{DynamicResource LOCCrashRestartSafe}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuFeedbackButtonTemplate">
        <TextBlock Text="{DynamicResource LOCMenuIssues}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
    </DataTemplate>
</ResourceDictionary>