Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">
    
    <Style x:Key="MainMenuBorder" TargetType="Border">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource DesignHeight}"/>
        <Setter Property="Width" Value="{StaticResource DesignWidth}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeFile 'Images/PS5/Background/PS5Background.png'}" RenderOptions.BitmapScalingMode="Fant" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="MainMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="10,3,10,3" />
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="1300"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.2" Duration="0:0:0.4" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,70,0,45">

            <TextBlock Text="{DynamicResource MenuHeaderText}" Foreground="White" FontFamily="Segoe UI Light" FontSize="48" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef3a;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefd1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuReloadLibrary}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xecb1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuCancelLibraryUpdate}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef16;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCExitPlaynite}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef1d;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCBackToDesktopMode}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefcf;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSelectRandomGame}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuShutdownSystem}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef9e;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSuspendSystem}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuHibernateSystem}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef80;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuRestartSystem}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHelpButtonTemplate">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefca;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuHelpTitle}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuPatreonSupport}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuKofiButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuKofiSupport}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuMinimizeButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMinimize}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLockSystemButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef7a;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuLockSystem}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLogoutUserButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefe9;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
            <TextBlock Text="{DynamicResource LOCMenuLogoutUser}" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>