Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/Views/SettingsMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsMenuBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Grid.ColumnSpan" Value="4" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeFile 'Images/PS5/Background/PS5Background.png'}" RenderOptions.BitmapScalingMode="Fant" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <Int32Animation Storyboard.TargetProperty="(Grid.Column)" Duration="0:0:0" To ="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SettingsSectionBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Margin" Value="-50,0,-200,0" />
    </Style>

    <Style x:Key="SettingsMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="170,0,0,0" />
        <Setter Property="Padding" Value="20,3,20,3" />
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="395"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.2" Duration="0:0:0.4" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SettingsMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,70,0,45">

            <TextBlock Text="{DynamicResource LOCSettingsLabel}" Foreground="White" FontFamily="Segoe UI Light" FontSize="48" />
        </StackPanel>
    </DataTemplate>

    <Thickness x:Key="SettingsSectionItemSpacing">0,10,70,10</Thickness>
    
    <Style x:Key="SettingsSectionSlider" TargetType="SliderEx" BasedOn="{StaticResource {x:Type SliderEx}}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionCheckbox" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="20,3,20,3" />
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Background="Transparent">
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="CheckOff" Background="Transparent"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Grid.Column="1" CornerRadius="0" Margin="0,0,0,0" Width="100" Height="40">
                                    <Viewbox>
                                        <Image Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  
                                          Source="{ThemeFile 'Images/PS5/CheckBox/CheckOff.png'}" RenderOptions.BitmapScalingMode="Fant" />
                                    </Viewbox>
                                </Border>
                                <Border Visibility="Collapsed" x:Name="CheckOn" Background="Transparent"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Grid.Column="1" CornerRadius="0" Margin="0,0,0,0" Width="100" Height="40">
                                    <Viewbox>
                                        <Image Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  
                                          Source="{ThemeFile 'Images/PS5/CheckBox/CheckOn.png'}" RenderOptions.BitmapScalingMode="Fant" />
                                    </Viewbox>
                                </Border>
                                <TextBlock Foreground="White" FontSize="32" FontFamily="Segoe UI Light"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Grid.Column="0" TextTrimming="WordEllipsis">
                                <ContentPresenter RecognizesAccessKey="True" />
                                </TextBlock>
                            </Grid>
                            <Border x:Name="MainBorder" Margin="0" BorderThickness="3" Opacity="0" CornerRadius="2" Style="{DynamicResource PS5Border}" Tag="False" Visibility="Collapsed" >
                            </Border>
                            <Border x:Name="FlashMenuBorder" Margin="5" Style="{DynamicResource PS5Cover}" Tag="False" Visibility="Collapsed">
                            </Border>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckOn" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckOff" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsSectionCombobox" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <DataTemplate x:Key="SettingsMenuGeneralButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionGeneral}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32"  />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuVisualsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionVisuals}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32"  />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuThemeOptionsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCThemeOptionsSettingsMenu}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32"  />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuAudioButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionAudio}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuLayoutButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionLayout}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32"  />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuMenusButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionMenus}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuInputButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCSettingsFSSection}" VerticalAlignment="Center"  Foreground="White" FontFamily="Segoe UI Light" FontSize="32"  />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>