Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/DefaultControls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Margin" Value="25,0,10,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Background="Transparent">
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="CheckOff" Background="Transparent"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Grid.Column="1" CornerRadius="0" Margin="0,0,-30,0" Width="100" Height="30">
                                    <Viewbox>
                                        <Image Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  
                                          Source="{ThemeFile 'Images/PS5/CheckBox/CheckOff.png'}" RenderOptions.BitmapScalingMode="Fant" />
                                    </Viewbox>
                                </Border>
                                <Border Visibility="Collapsed" x:Name="CheckOn" Background="Transparent"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Grid.Column="1" CornerRadius="0" Margin="0,0,-30,0" Width="100" Height="30">
                                    <Viewbox>
                                        <Image Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  
                                          Source="{ThemeFile 'Images/PS5/CheckBox/CheckOn.png'}" RenderOptions.BitmapScalingMode="Fant" />
                                    </Viewbox>
                                </Border>
                                <TextBlock Foreground="White" FontSize="24" FontFamily="Segoe UI SemiLight"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="0" TextTrimming="WordEllipsis">
                                <ContentPresenter RecognizesAccessKey="True" />
                                </TextBlock>
                            </Grid>
                            <Border x:Name="MainBorder" Margin="0" BorderThickness="3" Opacity="0" CornerRadius="2" Style="{DynamicResource PS5Border}" Tag="False" Visibility="Collapsed" >
                            </Border>
                            <Border x:Name="FlashMenuBorder" Margin="5" Style="{DynamicResource PS5Cover}" Tag="False" Visibility="Collapsed">
                            </Border>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckOn" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckOff" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5Tiles" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid  RenderTransformOrigin="0.5,0">

                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="21" Margin="-6" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="15" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5TilesStore" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid  RenderTransformOrigin="0.5,0">

                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="10" Margin="-7" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="3" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5TilesTrophies" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid  RenderTransformOrigin="0.5,0">

                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="21" Margin="-6" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="15" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5DescTiles" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid  RenderTransformOrigin="0.5,0">

                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="9" Margin="-6" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="3" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5LoginButton" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Circle1" RepeatBehavior="Forever" BeginTime="0:0:1" FillBehavior="Stop">
                            <DoubleAnimation Storyboard.TargetName="CircleBorder1" Storyboard.TargetProperty="Width" From="100" To="300" Duration="0:0:1.5"/>
                            <DoubleAnimation Storyboard.TargetName="CircleBorder1" Storyboard.TargetProperty="Height" From="100" To="300" Duration="0:0:1.5"/>
                            <DoubleAnimation Storyboard.TargetName="CircleBorder1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="CircleBorder1" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.2" Duration="0:0:1.3"/>
                        </Storyboard>
                        <Storyboard x:Key="Circle2" RepeatBehavior="Forever" BeginTime="0:0:1.5" FillBehavior="Stop">
                            <DoubleAnimation Storyboard.TargetName="CircleBorder2" Storyboard.TargetProperty="Width" From="100" To="300" Duration="0:0:1.5"/>
                            <DoubleAnimation Storyboard.TargetName="CircleBorder2" Storyboard.TargetProperty="Height" From="100" To="300" Duration="0:0:1.5"/>
                            <DoubleAnimation Storyboard.TargetName="CircleBorder2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="CircleBorder2" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.2" Duration="0:0:1.3"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="AnimIntroLogo" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="CircleBorder1" BorderThickness="5" BorderBrush="White" CornerRadius="250" Width="0" Height="0" Opacity="0"/>
                        <Border x:Name="CircleBorder2" BorderThickness="5" BorderBrush="White" CornerRadius="250" Width="0" Height="0" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource Circle1}"/>
                            <BeginStoryboard Storyboard="{StaticResource Circle2}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                <Setter Property="IsChecked" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PS5TrailerTiles" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid  RenderTransformOrigin="0.5,0">
                        <TextBlock x:Name="PlayTrailer" Margin="10" Text="&#xeca7;" FontSize="32" Foreground="White" FontFamily="{StaticResource FontIcoFont}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="50" />
                            </TextBlock.Effect>
                        </TextBlock>

                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="21" Margin="-6" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="15" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PlayTrailer" Property="Text" Value="&#xecb1;"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="IsChecked" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5ItemStyleDummyStore" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=LoginButton, Path=IsChecked}" Value="False">
                <Setter Property="Focusable" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PART_FilterPresetSelector, Path=IsKeyboardFocusWithin}" Value="True">
                <Setter Property="Focusable" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                <Setter Property="Focusable" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PS5StoreButtonDummy, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Margin="0,-40,0,40" Width="55" Height="55" Background="Black" RenderTransformOrigin="0.5,0"/>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PS5ExploreButtonDummy, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PS5StoreButtonDummy, Path=IsChecked}" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Border Name="mask" Background="{DynamicResource PS5Button}" CornerRadius="25"/>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </Grid.OpacityMask>

                                </Grid>
                                <Image x:Name="SourceGames"  Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5Store.png'}" Height="80" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="SourceMedia" Visibility="Collapsed"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5AllApps.png'}" Height="130" RenderOptions.BitmapScalingMode="Fant" />
                                <Border x:Name="MainBorder" Opacity="1" BorderThickness="6" CornerRadius="31" Margin="-12" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                                    <Border.CacheMode>
                                        <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                                    </Border.CacheMode>
                                </Border>
                                <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                                    <Border.CacheMode>
                                        <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                                    </Border.CacheMode>
                                </Border>
                            </Grid>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="FocusedOn">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.1"/>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOff">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                                    <Setter TargetName="SourceGames" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="SourceMedia" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PS5ItemStyleDummyExplore" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=LoginButton, Path=IsChecked}" Value="False">
                <Setter Property="Focusable" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                <Setter Property="Focusable" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PART_FilterPresetSelector, Path=IsKeyboardFocusWithin}" Value="True">
                <Setter Property="Focusable" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PS5ExploreButtonDummy, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Margin="0,-40,0,40" Width="55" Height="55" Background="Black" RenderTransformOrigin="0.5,0"/>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PS5StoreButtonDummy, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PS5ExploreButtonDummy, Path=IsChecked}" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Border Name="mask" Background="{DynamicResource PS5Button}" CornerRadius="25"/>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </Grid.OpacityMask>

                                </Grid>
                                <Image x:Name="SourceGames" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5Explore.png'}" Height="90" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="SourceMedia" Visibility="Collapsed" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5TVVideo.png'}" Height="130" RenderOptions.BitmapScalingMode="Fant" />
                                <Border x:Name="MainBorder" Opacity="1" BorderThickness="6" CornerRadius="31" Margin="-12" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                                    <Border.CacheMode>
                                        <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                                    </Border.CacheMode>
                                </Border>
                                <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                                    <Border.CacheMode>
                                        <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                                    </Border.CacheMode>
                                </Border>
                            </Grid>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="FocusedOn">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.1"/>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOff">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                                    <Setter TargetName="SourceGames" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="SourceMedia" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PS5ItemStyleDummyMoreGames" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="900,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Margin="0,-40,0,40" Width="55" Height="55" Background="White" RenderTransformOrigin="0.5,0"/>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LoginButton, Path=IsChecked}" Value="False">
                                    <Setter Property="Focusable" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PS5StoreButtonDummy, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PS5ExploreButtonDummy, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsFocused}" Value="True">
                <Setter Property="Margin" Value="10900,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Border Name="mask" Background="{DynamicResource PS5Button}" CornerRadius="25"/>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </Grid.OpacityMask>

                                </Grid>
                                <Image x:Name="SourceGames" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5MoreGames.png'}" Height="100" RenderOptions.BitmapScalingMode="Fant" />
                                <Image x:Name="SourceMedia" Visibility="Collapsed" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5MoreMedia.png'}" Height="100" RenderOptions.BitmapScalingMode="Fant" />
                                <Border x:Name="MainBorder" Opacity="1" BorderThickness="6" CornerRadius="31" Margin="-12" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                                    <Border.CacheMode>
                                        <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                                    </Border.CacheMode>
                                </Border>
                                <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                                    <Border.CacheMode>
                                        <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                                    </Border.CacheMode>
                                </Border>
                            </Grid>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="FocusedOn">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.1"/>
                                </Storyboard>
                                <Storyboard x:Key="FocusedOff">
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                                    <Setter TargetName="SourceGames" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="SourceMedia" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                                    <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <DataTrigger Binding="{Binding ElementName=PART_ElemFilters, Path=Visibility}" Value="Visible">
                                    <Setter Property="Focusable" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_ElemFiltersAdditional, Path=Visibility}" Value="Visible">
                                    <Setter Property="Focusable" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_ContentFilterItems, Path=Visibility}" Value="Visible">
                                    <Setter Property="Focusable" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="PS5DetailsGameCover" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Name="mask" Background="Black" CornerRadius="25"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Image Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{Binding CoverImageObjectCached}" Height="168" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>
                        
                        <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Visible" Tag="True">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5DetailsGameCoverMain" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Name="mask" Background="Black" CornerRadius="25"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Image Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{Binding SelectedGame.CoverImageObjectCached}" Height="168" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>

                        <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Visible" Tag="True">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PS5StoreAnimMain" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Name="mask" Background="{DynamicResource PS5Button}" CornerRadius="25"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Image x:Name="SourceGames"  Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5Store.png'}" Height="80" RenderOptions.BitmapScalingMode="Fant" />
                            <Image x:Name="SourceMedia" Visibility="Collapsed"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5AllApps.png'}" Height="130" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>

                        <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Visible" Tag="True">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                            <Setter TargetName="SourceGames" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SourceMedia" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PS5StoreButtonDummy, Path=IsChecked}" Value="False">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PS5ExploreAnimMain" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Name="mask" Background="{DynamicResource PS5Button}" CornerRadius="25"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Image x:Name="SourceGames" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5Explore.png'}" Height="90" RenderOptions.BitmapScalingMode="Fant" />
                            <Image x:Name="SourceMedia" Visibility="Collapsed" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5TVVideo.png'}" Height="130" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>

                        <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Visible" Tag="True">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                            <Setter TargetName="SourceGames" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SourceMedia" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PS5ExploreButtonDummy, Path=IsChecked}" Value="False">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PS5MoreAnimMain" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="0,-40,0,40" Width="168" Height="168" RenderTransformOrigin="0.5,0">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Name="mask" Background="{DynamicResource PS5Button}" CornerRadius="25"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Image x:Name="SourceGames" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5MoreGames.png'}" Height="100" RenderOptions.BitmapScalingMode="Fant" />
                            <Image x:Name="SourceMedia" Visibility="Collapsed" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  
                                                                               Source="{ThemeFile 'Images/PS5/ButtonsIcon/PS5MoreMedia.png'}" Height="100" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>

                        <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Visible" Tag="True">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.49" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.49" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media">
                            <Setter TargetName="SourceGames" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SourceMedia" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="False">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBox}}">
    </Style>
</ResourceDictionary>