Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/DefaultControls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle  Width="{TemplateBinding Width}" Height="Auto"
                                Fill="{TemplateBinding Foreground}" />
          
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Height="6" Background="Gray" />
                        <Border Height="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Background="LightGray" 
                                Width="{Binding ActualWidth, ElementName=ButtonDecrease}" />
                        <Track Grid.Row="1" x:Name="PART_Track" Margin="0,3,0,3" >
                            <Track.Thumb>
                                <Thumb Width="8" Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource SliderThumb}"/>
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="ButtonDecrease"
                                              Style="{StaticResource SliderTrackButton}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="ButtonIncrease"
                                              Style="{StaticResource SliderTrackButton}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="3" Margin="-6" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="0" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="SliderEx" BasedOn="{StaticResource {x:Type Slider}}">
    </Style>
</ResourceDictionary>