Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/ReXBOXSX/DefaultControls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0,10" />
        <Setter Property="Height" Value="60" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
					<Border x:Name="CheckBoxBorder" BorderBrush="{DynamicResource GlyphBrush}" BorderThickness="0">					
						<Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
							<Border Background="Transparent"
                                    VerticalAlignment="Center"
                                    Grid.Column="0" Margin="30,0" Width="24" Height="24">
                                <Viewbox x:Name="CheckIcon">
                                    <TextBlock Text="&#xe739;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Foreground="White"
                                               x:Name="IconText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="1" TextTrimming="WordEllipsis">
                                <ContentPresenter RecognizesAccessKey="True" />
                            </TextBlock>
                        </Grid>
					</Border>
                    </Grid>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
						   <Setter Property="Opacity" Value="0.5" />
					   </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Text" Value="&#xe73d;" TargetName="IconText" />
							<Setter Property="BorderThickness" Value="0,0,8,0" TargetName="CheckBoxBorder"/>
							<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}" />
						</Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBox}}">
    
	</Style>
	
	
</ResourceDictionary>