Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/ReXBOXSX/DefaultControls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}">                            
                                <ContentPresenter />
                        </TextBlock>

                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                x:Name="BorderStandard" />
                        
                        <Border x:Name="BorderFocus" Margin="-3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource SelectionBrush}"
                                BorderThickness="3" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />                            
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ToggleViewButton" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Opacity" Value="0" />	
		<Setter Property="Height" Value="50" />	
		<Setter Property="Width" Value="50" />	
		<Setter Property="Margin" Value="0" />	
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}">
					
						<Border x:Name="MainBorder" Margin="-7" BorderThickness="4" CornerRadius="10" Style="{DynamicResource AnimatedCoverBrush}" Tag="False" Visibility="Collapsed" />		
						<Border x:Name="SubBorder" BorderBrush="{DynamicResource MainBackgourndBrush}" Visibility="Collapsed" CornerRadius="5" Margin="-3" BorderThickness="4" />	
						<Border x:Name="StandardBorder" Margin="0" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="5" />	
								
						<TextBlock 	Foreground="{TemplateBinding Foreground}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"                           
									Text="&#xe8ab;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="22"
                                    x:Name="ToggleIconText" >
                        </TextBlock>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="1"/>
							<Setter Property="Tag" Value="True" TargetName="MainBorder" />																	 
							<Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="SubBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SelectionLightBrush}" TargetName="StandardBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
	                           <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Text" Value="&#xe8cb;" TargetName="ToggleIconText" />
                            <Setter Property="FontSize" Value="22" TargetName="ToggleIconText" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButtonEx" BasedOn="{StaticResource {x:Type ToggleButton}}">
    </Style>
</ResourceDictionary>