Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/ThemeColor/Constants14.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    
    <!--ExtraMetadata Path-->
    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">True</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">C:\Games\Playnite</sys:String>
    <!--sys:String x:Key="ExtraMetadataPath">C:\Games\Playnite</sys:String-->

    <!--Change Custom settings, change this to True if you set all settings and to enable theme usage-->
    <sys:Boolean x:Key="EditFile">False</sys:Boolean>
    <!--Change Custom settings, change this to True if you set all settings and to enable theme usage-->
    
    <!--Custom Settings-->
    <Color x:Key="ThemeColor">#eb4910</Color>
    <sys:String x:Key="UserNickName">Playnite</sys:String>
    <sys:String x:Key="UserRealName">Playnite User</sys:String>

    <!--Ultimate Tag UserName-->
    <sys:Boolean x:Key="Ultimate">True</sys:Boolean>

    <!--Waves Dynamic Wallpaper-->
    <sys:Boolean x:Key="WavesDynamic">True</sys:Boolean>

    <!--Custom Wallpaper global toggle (...Theme.../Background/Background.jpg)-->
    <sys:Boolean x:Key="CustomBackground">False</sys:Boolean>

    <!--Custom Video Wallpaper global toggle (...Theme.../Background/BackgroundVideo.mp4)-->
    <sys:Boolean x:Key="BackgroundVideo">False</sys:Boolean>

    <!--Waves on Lockscreen -->
    <sys:Boolean x:Key="LockScreenBackground">True</sys:Boolean>

    <!--Game Backgrounds-->
    <sys:Boolean x:Key="GameBackground">True</sys:Boolean>

    <!--Store Button instead Browse Games -->
    <sys:Boolean x:Key="StoreButton">False</sys:Boolean>

    <!--Filter Presets on Main Dashboard -->
    <sys:Boolean x:Key="FilterPresets">False</sys:Boolean>

    <!--Custom Dash Tiles text-->
    <sys:String x:Key="DashImage1">Elite Controller 2</sys:String>
    <sys:String x:Key="DashImage1Alt">Buy Now!</sys:String>
    
    <sys:String x:Key="DashImage2">Stellar Shift SE</sys:String>
    <sys:String x:Key="DashImage2Alt">Avaiable for preorder</sys:String>

    <sys:String x:Key="DashImage3">Game Pass</sys:String>
    <sys:String x:Key="DashImage3Alt">Subscribe now!</sys:String>
    
    <sys:String x:Key="DashImage4">Xbox Series</sys:String>
    <sys:String x:Key="DashImage4Alt">Upgrade now to Series X</sys:String>

    <sys:String x:Key="DashImage5">Playnite!</sys:String>
    <sys:String x:Key="DashImage5Alt">Theme by saVantCZ</sys:String>

    <!--XBOX Color Palette-->
    <Color x:Key="1">#54a81b</Color>
    <Color x:Key="2">#107c10</Color>
    <Color x:Key="3">#108272</Color>
    <Color x:Key="4">#148282</Color>
    <Color x:Key="5">#1081ca</Color>
    <Color x:Key="6">#1073d6</Color>
    <Color x:Key="7">#193e91</Color>
    <Color x:Key="8">#744da9</Color>
    <Color x:Key="9">#b144c0</Color>
    <Color x:Key="10">#ed5588</Color>
    <Color x:Key="11">#bf1077</Color>
    <Color x:Key="12">#a21025</Color>
    <Color x:Key="13">#e31123</Color>
    <Color x:Key="14">#eb4910</Color>
    <Color x:Key="15">#eb8c10</Color>
    <Color x:Key="16">#724f2f</Color>
    <Color x:Key="17">#7e715c</Color>
    <Color x:Key="18">#547a72</Color>
    <Color x:Key="19">#677488</Color>
    <Color x:Key="20">#737373</Color>
    <Color x:Key="21">#4c4a4b</Color>

    <!--Dashboard Main Colors-->
    <Color x:Key="DarkMain">#1f1f1f</Color>
    <Color x:Key="ButtonNoFocus">#303030</Color>
    <Color x:Key="ButtonFocus">#444444</Color>
    <SolidColorBrush x:Key="UserThemeColor" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeColorMainDark" Color="{DynamicResource DarkMain}" />
    <SolidColorBrush x:Key="ThemeButtonNoFocus" Color="{DynamicResource ButtonNoFocus}" />
    <SolidColorBrush x:Key="ThemeButtonFocus" Color="{DynamicResource ButtonFocus}" />

    <RadialGradientBrush x:Key="GameBackgroundGradient" GradientOrigin="0.5,1" Center="0.5,0.8" RadiusX="1.8" RadiusY="1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="Black" Offset="0.75" />
            <GradientStop Color="Black" Offset="0.82" />
            <GradientStop Color="Black" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ThemeBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#2e3539" Offset="0"/>
        <GradientStop Color="#1a1e23" Offset="1.0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ThemeDarkOverlay" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Black" Offset="0.9"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainMenuTop" StartPoint="0.5,1" EndPoint="0.5,0" >
        <GradientStop Color="#181818" Offset="0"/>
        <GradientStop Color="#1f1f1f" Offset="1.0"/>
    </LinearGradientBrush>

    <!--Default Colors-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#FFEC6200</Color>
    <Color x:Key="GlyphLightColor">#FFFFAA00</Color>
    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">26</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontTitilliumWebLight}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <RadialGradientBrush x:Key="MainBackgourndBrush" GradientOrigin="0.5,0.1" Center="0.5,0.2" RadiusX="0.5" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FF091F51" Offset="0" />
            <GradientStop Color="#FF0B1027" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#FF000623" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource GlyphLightColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="#EE0B1027" Offset="0.8"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />
</ResourceDictionary>
