Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/ReXBOXSX/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
					
				<!-- <StackPanel Height="Auto" Width="Auto" Margin="0,0"> -->
					
					<Grid x:Name="GridBox" Height="60" Opacity="0.2"> 
						
						<Border x:Name="BorderFocus" Margin="0" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{DynamicResource AnimatedCoverBrush}"
                                CornerRadius="10" BorderThickness="4" Visibility="Hidden" >
						</Border>	

						<Border x:Name="ButtonStandard" Margin="8" Background="Transparent" 
								CornerRadius="5" />	

						<Image x:Name="FilterIcon" RenderOptions.BitmapScalingMode="Fant" Margin="20,5" Height="30" MaxWidth="175"
						 Source="{ThemeFileBinding Name, PathFormat='Icons/Filters/{0}.png'}"/>						 
						<TextBlock x:Name="TextContent" Text="{Binding Name}" Margin="20,10,20,15" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontWeight="SemiBold" >
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
                        </TextBlock>
						
					</Grid>
						
<!-- 						<TextBlock x:Name="BottomIcon" Text="&#xF7B6;" FontFamily="Segoe MDL2 Assets" Margin="-5,-15" HorizontalAlignment="Center"
                                   Foreground="{DynamicResource GlyphBrush}" FontSize="30" FontStyle="Italic" Visibility="Hidden"  VerticalAlignment="Center"/>											

                </StackPanel> -->
						

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
							<Setter Property="Tag" Value="True" TargetName="BorderFocus" /> 
							<Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" /> 
							<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" TargetName="ButtonStandard" />
							<!-- <Setter Property="Visibility" Value="Visible" TargetName="BottomIcon" />  -->
							<Setter Property="Opacity" Value="1" TargetName="GridBox" /> 
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
							<Setter Property="Opacity" Value="1" TargetName="GridBox" />
							<!-- <Setter Property="Visibility" Value="Visible" TargetName="BottomIcon" />  -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="True">
                        <ItemsControl.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>