Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/ReXBOXSX/CustomControls/FilterDbItemtSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FilterDbItemtSelection}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterDbItemtSelection}">
                    <DockPanel Width="{DynamicResource FilterPanelWidth}"
                               Background="Transparent"
                               x:Name="PART_MenuHost">
                        <ButtonEx DockPanel.Dock="Top" Margin="15,0,15,0" Height="60"
                                  Style="{DynamicResource FilterPanelButtonEx}"  x:Name="PART_ButtonBack">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE973;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                               FontSize="20" VerticalAlignment="Center"
                                               Margin="0,3,10,0" FontWeight="Normal" />
                                    <TextBlock Text="{Binding Title}" FontWeight="Normal"
                                               VerticalAlignment="Center"
                                               FontSize="{DynamicResource FontSize}"/>
                                </StackPanel>
                            </Button.Content>
                        </ButtonEx>

                        <ButtonEx Content="{DynamicResource LOCClearLabel}" DockPanel.Dock="Top"
                                  Margin="15,0,15,0" Height="60"
                                  Style="{DynamicResource FilterPanelButtonEx}"  x:Name="PART_ButtonClear"/>

                        <ItemsControlEx x:Name="PART_ItemsHost"
                                        Margin="0,0" DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>