Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/ReXBOXSX/Views/FiltersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FilterPanelNagivationButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">                        
					<Border x:Name="FilterButtonBorder" BorderBrush="{DynamicResource GlyphBrush}" BorderThickness="0">
						<DockPanel Margin="30,0">
                            <TextBlock x:Name="FilterButtonIcon" Text="&#xE974;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                       DockPanel.Dock="Right" FontSize="18"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       DockPanel.Dock="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
                            </TextBlock>
                        </DockPanel>
					</Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="{StaticResource True}">
                            <Setter Property="BorderThickness" Value="0,0,6,0" TargetName="FilterButtonBorder"/>
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
                        </Trigger>
						 <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}"/>
                        </Trigger>						
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterItemtSelectionStyle" TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="10,0,10,0" />
		<Setter Property="Height" Value="55" />
    </Style>

    <Style x:Key="FilterPanelCheckBoxEx" TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Height" Value="55" />
    </Style>

    <Style x:Key="FilterPanelButtonEx" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
		<Setter Property="Height" Value="60" />
		<Setter Property="Margin" Value="15,15,15,15" />	
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">						
						<Border x:Name="MainBorder" Margin="0" BorderThickness="4" CornerRadius="10" Style="{DynamicResource MenuBorderBrush}" Tag="False" Visibility="Collapsed" />		
						<Border x:Name="StandardBorder" Margin="8" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="5" />	
						<TextBlock Style="{DynamicResource ButtonTextBlockBaseStyle}"
								   Foreground="{TemplateBinding Foreground}" FontWeight="Normal"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="0">                            
								<ContentPresenter />
						</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
						   <Setter Property="Opacity" Value="0.5" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Tag" Value="True" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
							<Setter Property="Background" Value="{DynamicResource ControlBackgroundLightBrush}" TargetName="StandardBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource SelectionLightBrush}" TargetName="StandardBorder" />
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterPanelComboBoxEx" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="Margin" Value="20,0,15,0" />
		<Setter Property="Height" Value="60" />
    </Style>

    <Style x:Key="FilterPanelText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="Margin" Value="30,15,15,5" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
    </Style>

    <Style x:Key="FilterPanelFilterPresetActionButton" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="Margin" Value="20,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Height" Value="60" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
						<Border x:Name="MainBorder" Margin="0" BorderThickness="4" CornerRadius="10" Style="{DynamicResource MenuBorderBrush}" Tag="False" Visibility="Collapsed" />		
						<Border x:Name="StandardBorder" Margin="8" Background="{DynamicResource ControlBackgroundDarkBrush}" CornerRadius="5" />	
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       DockPanel.Dock="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
                            </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
							<Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
							<Setter Property="Background" Value="{DynamicResource ControlBackgroundLightBrush}" TargetName="StandardBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FilterPanelAddPresetTemplate">
        <TextBlock Text="&#xe710;" TextAlignment="Center"
                   FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                   FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRenamePresetTemplate">
        <TextBlock Text="&#xe712;" TextAlignment="Center"
                   FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                   FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRemovePresetTemplate">
        <TextBlock Text="&#xe738;" TextAlignment="Center"
                   FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                   FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="{x:Type Filters}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type Filters}">
                    <Border Background="{DynamicResource MainBackgroundBrush}" BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="0"
                            MinWidth="{DynamicResource FilterPanelWidth}">
                        <ItemsControlEx x:Name="PART_ItemsHost" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControlEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>