Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/ReXBOXSX/Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GameMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="10,10" />
	    <Setter Property="Height" Value="60" />		
        <Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">                            
						
						<Border x:Name="MainBorder" Margin="-7" BorderThickness="4" CornerRadius="10" Style="{DynamicResource AnimatedCoverBrush}" Tag="False" Visibility="Collapsed" />		
						<Border x:Name="SubBorder" BorderBrush="{DynamicResource MainBackgourndBrush}" Visibility="Collapsed" CornerRadius="5" Margin="-3" BorderThickness="4" />	
						
						<StackPanel x:Name="StandardBorder" Orientation="Horizontal" Visibility="Collapsed" > 
							<Border Width="60" Background="#505050" CornerRadius="5,0,0,5" />							
							<Border Width="340" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="0,5,5,0" />							
						</StackPanel>
						
						<TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Margin="0,0,0,0" DockPanel.Dock="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
							</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SubBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="StandardBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GameMenuBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Padding" Value="0,0,0,10" />
        <Setter Property="Background" Value="{DynamicResource OverlayMenuBackgroundBrush}" />
    </Style>

    <Style x:Key="GameMenuHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <DataTemplate x:Key="GameMenuHeaderTemplate">
        <TextBlock Text="{Binding Name}" Margin="30,20,30,20" Style="{DynamicResource GameMenuHeaderText}" />
    </DataTemplate>

    <DataTemplate x:Key="GameMenuPlayButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe768;" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,30,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuInstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe896;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,30,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuFavoriesButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe734;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,30,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuVisibilityButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xf140;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,30,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuRemoveButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe711;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,30,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuUninstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe711;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,30,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCustomActionButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="25" Margin="20,0,20,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
			<TextBlock Text="{Binding}" VerticalAlignment="Center" />
 		</StackPanel>
	</DataTemplate>
 		 
    <DataTemplate x:Key="GameMenuCompletionStatusTemplate">
	   <StackPanel Orientation="Horizontal">
		   <TextBlock Width="25" Margin="0,0,10,0"
					  VerticalAlignment="Center" HorizontalAlignment="Center" />
		   <TextBlock Text="{Binding}" VerticalAlignment="Center" />
	   </StackPanel>
    </DataTemplate>
 		 
    <DataTemplate x:Key="GameMenuSetFieldsTemplate">
	   <StackPanel Orientation="Horizontal">
		   <TextBlock Text="&#xe70f;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"  FontSize="24" Width="25"
					  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,30,0"/>
			<TextBlock Text="{Binding}" VerticalAlignment="Center" />
		</StackPanel>
    </DataTemplate>
</ResourceDictionary>