Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/ReXBOXSX/Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">
    
    <Style x:Key="MainMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource OverlayMenuBackgroundBrush}" />
		<Setter Property="Width" Value="400" />
		<Setter Property="Margin" Value="0,20" />
		<Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="MainMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="10,10" />
	    <Setter Property="Height" Value="60" />	
        <Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
												
						<Border x:Name="MainBorder" Margin="-8" BorderThickness="4" CornerRadius="10" Style="{DynamicResource AnimatedCoverBrush}" Tag="False" Visibility="Collapsed" />	
						<Border x:Name="StandardBorder" Background="Transparent" Margin="0" CornerRadius="5" />	
						<Border x:Name="SubBorder" BorderBrush="{DynamicResource OverlayMenuBackgroundBrush}" Visibility="Hidden" CornerRadius="5" Margin="-4" BorderThickness="4" />
								
						<TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Margin="0,0,25,0" DockPanel.Dock="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
							</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">																  
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SubBorder" />
							<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" TargetName="StandardBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource ControlBackgroundLightBrush}"/>
							<!-- <Setter Property="Background" Value="Green" TargetName="ButtonStandard" /> -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,30">
			<Image Source="{pmrk:ThemeFile 'Images/xboxlogo.png'}" Height="48"
					RenderOptions.BitmapScalingMode="Fant" />		   
					   
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe713;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe895;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuReloadLibrary}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe895;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuCancelLibraryUpdate}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe711;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCExitPlaynite}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe751;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCBackToDesktopMode}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe8b1;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSelectRandomGame}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe7e8;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuShutdownSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe708;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSuspendSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xf83d;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuHibernateSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe777;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuRestartSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuHelpButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xe897;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuHelpTitle}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal">
			<TextBlock Text="&#xe716;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="24"
			   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0"/>
            <TextBlock Text="{DynamicResource LOCMenuPatreonSupport}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>