Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/(u)biquity_e71482ce-33e2-4b23-aaea-de576975d3a9/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.01" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.01" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.01" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.01" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid x:Name="GridContainer" Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}" >
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <ContentPresenter />
			<Border x:Name="NonFocus" Background="#FF252525" CornerRadius="0" Visibility="Collapsed" />	


						<Border x:Name="IconInstall" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#AA0d0d0d" Margin="2" Width="28" Height="28" CornerRadius="5" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap" Text="&#xE896;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
						</Border> 
		
						<!--Border x:Name="CompletionStatus" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#CCefefef" Margin="0,0" >
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" TextWrapping="Wrap" Text="{Binding CompletionStatus}" FontFamily="Segoe UI SemiBold" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="22" />
						</Border-->

                        <Border x:Name="WhiteOutline" BorderThickness="2" BorderBrush="Gray" CornerRadius="0" Opacity="0.15" Style="{DynamicResource CornerRadiusSmall}"
                                Margin="-1"/>			
			
						<Border x:Name="MainBorder" Opacity="0" BorderThickness="3" Margin="-5.5" CornerRadius="2" Style="{DynamicResource AnimatedBorderBrushCovers}" Tag="False" 
							Visibility="Collapsed" Panel.ZIndex="1" >
						</Border>
				
                    </Grid>
				
                    <ControlTemplate.Triggers>
					
						<DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="IconInstall" />
                        </DataTrigger>	

                        <Trigger Property="IsFocused" Value="True">
                            				<Setter Property="Tag" Value="True" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            				<Setter Property="Canvas.ZIndex" Value="90" />

                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>

                        </Trigger>

                        <Trigger Property="IsFocused" Value="False">
                            				<Setter Property="Tag" Value="False" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Collapsed" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="NonFocus" />
							<Setter Property="Opacity" Value="0.3" TargetName="NonFocus" />

                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
							<Setter Property="Visibility" Value="Collapsed" TargetName="NonFocus" />

                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=ChangeViewButton, Path=IsChecked}" Value="False">
                               <Setter Property="Visibility" Value="Collapsed" TargetName="NonFocus" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
				
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>