Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/DefaultControls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="5">
                        <Grid>
                            <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="5" Name="mask"/>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <ToggleButton x:Name="ToggleButton" Focusable="False" ClickMode="Press"
                                      VerticalAlignment="Center" Margin="0,0,12,0"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <DockPanel LastChildFill="False" Background="Transparent">
                                                <Viewbox DockPanel.Dock="Right" Height="20">
                                                    <TextBlock x:Name="IcoFont" Text="&#xeab2;" FontFamily="{StaticResource FontIcoFont}"
                                                       Foreground="{DynamicResource TextBrush}"
                                                       FontSize="{DynamicResource FontSize}"
                                                       VerticalAlignment="Center"/>
                                                </Viewbox>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   IsHitTestVisible="False" FontSize="24" FontFamily="Bahnschrift Light"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   x:Name="TextContent" Margin="20,3,0,0">
                            <ContentPresenter IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                </TextBlock>

                                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom" Focusable="False" AllowsTransparency="True">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Border BorderBrush="{DynamicResource ThemeButtonNoFocus}"                                        
                                        Background="{DynamicResource ThemeButtonNoFocus}"
                                        BorderThickness="2">
                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>

                                <Border x:Name="BorderFocus" CornerRadius="10" Margin="-8.1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                            <Setter Property="Width" Value="65" />
                            <Setter Property="Text" TargetName="TextContent"  Value=""/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border BorderBrush="Transparent" CornerRadius="5">
                                <Grid>
                                    <Border Background="{DynamicResource ThemeButtonNoFocus}" CornerRadius="5" Name="mask"/>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>
                                        <ToggleButton x:Name="ToggleButton" Focusable="False" ClickMode="Press"
                                      VerticalAlignment="Center" Margin="3,0,0,0"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <TextBlock x:Name="IcoFont" Text="&#xefee;" HorizontalAlignment="Center" FontFamily="{StaticResource FontIcoFont}"
                                                       Foreground="{DynamicResource TextBrush}"
                                                       FontSize="24"
                                                       VerticalAlignment="Center"/>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom" Focusable="False" AllowsTransparency="True">
                                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                <Border BorderBrush="{DynamicResource ThemeButtonNoFocus}"                                        
                                        Background="{DynamicResource ThemeButtonNoFocus}"
                                        BorderThickness="2">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Popup>

                                        <Border x:Name="BorderFocus" CornerRadius="10" Margin="-8.1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}" >
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"                                   
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   x:Name="TextContent" Margin="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="BorderFocus"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="3" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBox}}">
    </Style>
</ResourceDictionary>