Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PlayniteLike_903a52e7-d923-48e2-907c-8829a9307c6a/DefaultControls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="Bouton">
                        
                        
                        <TextBlock x:Name="Texte"
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FontFamily="{DynamicResource CustomFont}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"                             
                                   FocusVisualStyle="{x:Null}">                            
                                <ContentPresenter />
                        </TextBlock>

                        <Border FocusVisualStyle="{x:Null}"
                                CornerRadius="30"
                                x:Name="BorderStandard" />

                        <Border x:Name="BorderFocus" Margin="-3"
                                FocusVisualStyle="{x:Null}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{DynamicResource AnimatedFullscreenDegrad}"
                                CornerRadius="15"
                                BorderThickness="2" Visibility="Hidden"
                                MinHeight="65"/>
                                
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"  />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FullscreenBlue}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
    </Style>

    <Style x:Key="ButtonDetail" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">

                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20"
                                BorderBrush="LightGray"
                                Background="{DynamicResource TransparentBlue}" 
                                x:Name="BorderStandard" />

                        <Border x:Name="BorderFocus"  CornerRadius="20"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Style="{DynamicResource AnimatedFullscreenDegrad}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Background="{DynamicResource TransparentBlue}"
                                Visibility="Hidden" />

                      

                        <TextBlock x:Name="TextPlay" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="White" FontSize="28" Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource CustomFont}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   >                            
                                <ContentPresenter />
                        </TextBlock>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <!--<Setter Property="Foreground" Value="Black" TargetName="TextPlay" /> -->
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <!--<Setter Property="Foreground" Value="Black" TargetName="TextPlay" /> -->
                            <Setter Property="BorderBrush" Value="LightGray" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>