Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Grid x:Name="MainGrid" Height="60" Margin="50,0,0,0">
                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="2" Margin="0" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" Opacity="1" Margin="5" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="38"
                                   x:Name="TextContent" FontFamily="Segoe UI Light">
                            <Grid x:Name="Margin" Margin="20,5,20,5">
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Visibility="Hidden"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                
                            </Grid>
                        </TextBlock>
                    </Grid>
                    

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontFamily" Value="Segoe UI SemiBold" TargetName="TextContent" />
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="3"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="4"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="5"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="6"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="7"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="8"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="9"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="10"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="11"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="12"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="13"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="32" TargetName="TextContent" />
                            <Setter Property="Margin" Value="20,5,20,5" TargetName="Margin" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                                <Condition Binding="{Binding ElementName=MediaLogic, Path=Text}" Value="Media"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFilters, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFiltersAdditional, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ContentFilterItems, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoginButton, Path=IsChecked}" Value="False">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="1400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="True" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False" 
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Width" Value="1670"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>