Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PlayniteLike_903a52e7-d923-48e2-907c-8829a9307c6a/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">true</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">C:\GameConsoleMode\Playnite</sys:String>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphLightColor">#FFFFFFFF</Color>
    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>


    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="Black" Color="{DynamicResource BlackColor}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource CustomFont}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <RadialGradientBrush x:Key="MainBackgourndBrush" GradientOrigin="0.5,0.1" Center="0.5,0.2" RadiusX="0.5" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource BlackColor}" Offset="0" />
            <GradientStop Color="#00000000" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#00000027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="{DynamicResource BlackColor}" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1.5" >
       <!-- <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1.0"/> -->
        <GradientStop Color="#212B4D" Offset="0"/>
        <GradientStop Color="#212B4D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TransparentOverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.5" Opacity="0.2">
        <GradientStop Color="#0E1326" Offset="0"/>
        <GradientStop Color="#2C3A67" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0,0" EndPoint="1,1" >
       <!-- <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="Orange" Offset="1.0"/> -->
        <GradientStop Color="#04B1A6" Offset="0"/>
        <GradientStop Color="#843EAD" Offset="0.5"/>
        <GradientStop Color="#B70CA9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="black" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowLeftToRight" StartPoint="0.5,0.5" EndPoint="0,0.5" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="black" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowTopToBottom" StartPoint="0.5,1" EndPoint="0.5,0" Opacity="0.4" >
        <GradientStop Color="#00091F51" Offset="0"/>
        <GradientStop Color="black" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowBottomToTop" StartPoint="0.5,0.5" EndPoint="0.5,0" >
        <GradientStop Color="black" Offset="0.0"/>
        <GradientStop Color="#00091F51" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TransparentDark" StartPoint="0.5,0.5" EndPoint="0,0.5" Opacity="0.3">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Transparent" StartPoint="0.5,0.5" EndPoint="0,0.5" Opacity="0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TransparentBlue" StartPoint="0,0.5" EndPoint="0.5,0.5" Opacity="0.7">
        <GradientStop Color="#0E1326" Offset="0"/>
        <GradientStop Color="#2C3A67" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FullscreenBlue" StartPoint="0,0.5" EndPoint="0.5,0.5">
        <GradientStop Color="#182038" Offset="0"/>
        <GradientStop Color="#182038" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FullscreenBlueLight" StartPoint="0,0.5" EndPoint="0.5,0.5">
        <GradientStop Color="#44599E" Offset="0"/>
        <GradientStop Color="#44599E" Offset="1"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />


    <Style x:Key="LeftIcon" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ApparitionFonduGamedetail">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ApparitionFonduGamedetail2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1" BeginTime="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" From="1" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisparitionMaintoGamedetail">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.7"  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="FullscreenDegrad" StartPoint="0,1" EndPoint="1,1">
        <GradientStop Color="#B70CA9" Offset="0"/>
        <GradientStop Color="#843EAD" Offset="0.5"/>
        <GradientStop Color="#04B1A6" Offset="1"/>
    </LinearGradientBrush>
    
    
    <LinearGradientBrush x:Key="FullscreenLightViolet" StartPoint="0.5,1" EndPoint="0,0.5">
        <GradientStop Color="#B70CA9" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="FullscreenViolet" StartPoint="0.5,1" EndPoint="0,0.5">
        <GradientStop Color="#843EAD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FullscreenCyan" StartPoint="0.5,1" EndPoint="0,0.5">
        <GradientStop Color="#04B1A6" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="AnimatedFullscreenDegrad" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#B70CA9" Offset="0"/>
                    <GradientStop Color="#843EAD" Offset="0.5"/>
                    <GradientStop Color="#04B1A6" Offset="1"/>
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="RotateBrush" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
         <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard Name="StartBorderBrush">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)" 
											 From="0" To="359" Duration="00:00:5" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>
        </Style.Triggers> 
    </Style>
    
    <FontFamily x:Key="CustomFont">/Fonts/SSTLight.TTF#SSTLight</FontFamily>
    <FontFamily x:Key="BAHNSCHRIFT">CustomFonts/BAHNSCHRIFT.TTF#Bahnschrift Light</FontFamily>

    <Style x:Key="FilterButtonTop" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource BAHNSCHRIFT}"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>


</ResourceDictionary>
