Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PlayniteLike_903a52e7-d923-48e2-907c-8829a9307c6a/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    
                    <Border Background="{TemplateBinding Background}"
                            Margin="5,0,5,0">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   FontFamily="{DynamicResource CustomFont}"
                                   FontSize="20" VerticalAlignment="Center"
                                   x:Name="TextContent">
                            <Grid>
                            <Border x:Name="SelectedBorder" Visibility="Collapsed" Style="{DynamicResource AnimatedFullscreenDegrad}" Height="40" BorderThickness="3" CornerRadius="10" Padding="10,0,10,0"/>
                            <Border x:Name="SelectionBorder" BorderBrush="LightGray" Height="40" BorderThickness="3" CornerRadius="10" Padding="10,0,10,0" Background="{DynamicResource TransparentBlue}">
                            
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Margin="0,7.5,0,0"/>
                                </StackPanel>                               
                            
                            </Border>
                             </Grid>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Transparent}" TargetName="SelectionBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectedBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Transparent}" TargetName="SelectionBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="True">
                        <ItemsControl.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>