Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="{DynamicResource ThemeColorMainDark}"
                          x:Name="PART_ViewHost" Margin="0,65,0,65"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="950"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.ControlTabNavigation="Cycle">
                        <!--Game Background-->
                        <Grid x:Name="GameBakcground" Background="{DynamicResource ThemeColorMainDark}" Height="950" ClipToBounds="True">
                            <FadeImage x:Name="StoreBackground" SourceUpdateDelay="200" Stretch="Fill">
                                <FadeImage.Effect>
                                    <BlurEffect Radius="100"/>
                                </FadeImage.Effect>
                                <FadeImage.Style>
                                    <Style TargetType="FadeImage">
                                        <Setter Property="Source" Value="{Binding Game.BackgroundImage}"/>
                                    </Style>
                                </FadeImage.Style>
                            </FadeImage>
                            <Border x:Name="DarkeningOverlay" Background="Black" Opacity="0.4"/>
                        </Grid>
                        <!--Buttons-->
                        <StackPanel x:Name="ButtonsDetails" Margin="120,0,0,30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <ButtonEx x:Name="PART_ButtonContext" FocusManager.FocusedElement="{Binding ElementName=PART_ButtonContext}" Style="{DynamicResource DetailsButton}"
                                          Margin="25,0,0,0" Height="100" Width="375" HorizontalContentAlignment="Center" />
                            <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource DetailsButton}"
                                          Margin="15,0,0,0" Height="100" Width="100" HorizontalContentAlignment="Center" >
                                <TextBlock Margin="0,0,0,0" Text="&#xefe2;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="{StaticResource FontIcoFont}"/>
                            </ButtonEx>
                        </StackPanel>
                        <!--Text-->
                        <TextBlock Text="{Binding Game.Name}" Margin="145,37,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" FontFamily="Bahnschrift Light"/>
                        <StackPanel Orientation="Horizontal" Margin="145,100,0,0">
                            <TextBlock Text="{Binding Game.Publishers[0]}" Margin="0,0,0,0" Foreground="White" Opacity="0.6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light"/>
                            <TextBlock Text="h" Margin="5,3,5,0" Foreground="White" Opacity="0.6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Marlett"/>
                            <TextBlock Text="{Binding Game.ReleaseYear}" Margin="0,0,0,0" Foreground="White" Opacity="0.6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light"/>
                            <TextBlock Text="h" Margin="5,3,5,0" Foreground="White" Opacity="0.6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Marlett"/>
                            <TextBlock Text="{Binding InstallSize, Converter={StaticResource NullableUlongBytesSizeToStringConverter}}" Margin="0,0,0,0" Foreground="White" Opacity="0.6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light"/>
                        </StackPanel>
                        <Grid x:Name="MainDetails">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Description, Path=IsKeyboardFocusWithin}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <RemoveStoryboard BeginStoryboardName="MoveOut"/>
                                                <BeginStoryboard x:Name="MoveIn">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-1000,0,0,0" Duration="0:0:0.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseOut"/>
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="MoveIn"/>
                                                <BeginStoryboard x:Name="MoveOut">
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-1000,0,0,0" To="0,0,0,0" Duration="0:0:0.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseOut"/>
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <!--Game Cover and Info-->
                            <Grid x:Name="DetailCoverImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,215,0,0" Width="385" Height="385">
                                <Border BorderBrush="Transparent" CornerRadius="8" Margin="5,5,5,0" Height="375" Width="375" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center" >
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeColorMainDark}" CornerRadius="8" Name="mask"/>
                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                                            </Grid.OpacityMask>
                                            <Image x:Name="CoverImage" Width="375" Height="375" Source="{Binding CoverImageObject}"
                                   RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" StretchDirection="Both"
                                   Stretch="{Settings CoverArtStretch}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid x:Name="DetailInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,605,0,0" Width="385" Height="170">
                                <Border BorderBrush="Transparent" CornerRadius="8" Margin="5,5,5,0" Height="160" Width="375" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center" >
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeColorMainDark}" Opacity="0.6" CornerRadius="8" Name="mask4"/>
                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask4}"/>
                                            </Grid.OpacityMask>
                                            <StackPanel Orientation="Vertical" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <TextBlock Text="{StaticResource LOCGameLastActivityTitle}"  HorizontalAlignment="Left" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light"/>
                                                <TextBlock Text="{StaticResource LOCTimePlayed}"  Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light"/>
                                                <TextBlock Text="{StaticResource LOCGameReleaseDateTitle}"  Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light"/>
                                                <TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" HorizontalAlignment="Right" Margin="0,10,0,0" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light"/>
                                                <TextBlock Text="{Binding ReleaseDate}" HorizontalAlignment="Right" Margin="0,10,0,0" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!--Trailer and Wallpaper-->
                            <Grid x:Name="Media" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,215,0,0" Width="988" Height="560">
                                <Border BorderBrush="Transparent" CornerRadius="8" Margin="5,5,5,5" Height="550" Width="978" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center" >
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeColorMainDark}" CornerRadius="8" Name="mask2"/>
                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask2}"/>
                                            </Grid.OpacityMask>
                                            <FadeImage x:Name="DetailsBackground" SourceUpdateDelay="200">
                                                <FadeImage.Style>
                                                    <Style TargetType="FadeImage">
                                                        <Setter Property="Source" Value="{Binding Game.BackgroundImage}"/>
                                                    </Style>
                                                </FadeImage.Style>
                                            </FadeImage>
                                            <Grid x:Name="Trailer" Height="550" Width="978">
                                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound" Focusable="False"/>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Resources>
                                                            <Storyboard x:Key="FadeOn">
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" FillBehavior="HoldEnd"/>
                                                            </Storyboard>
                                                        </Style.Resources>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=PlayTrailer, Path=IsChecked}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource FadeOn}"/>
                                                                </DataTrigger.EnterActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <CheckBoxEx x:Name="PlayTrailer" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Top" Margin="530,215,0,0" Width="988" Height="560" Style="{DynamicResource TrailerButtonDetails}"/>
                            <!--Description-->
                            <Grid x:Name="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1523,215,0,0" Width="1388" Height="600">
                                <ListView x:Name="ScreenshotsList"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="390,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                                                                              FocusVisualStyle="{x:Null}" Focusable="False" AlternationCount="100" KeyboardNavigation.DirectionalNavigation="Once" ItemsSource="{Binding ElementName=SteamScreenshots_SteamScreenshotsViewControl, Path=Content.ScreenshotsBitmapImages}">
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Hidden">
                                                            <VirtualizingStackPanel x:Name="StackPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                                                        </ScrollViewer>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.Style>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Focusable" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ControlTemplate.Resources>
                                                            <Storyboard x:Key="BorderAnim">
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                                                            </Storyboard>
                                                        </ControlTemplate.Resources>
                                                        <Grid x:Name="ScreenshotItem" Width="480" Height="267" Margin="7.5">
                                                            <Border BorderBrush="Transparent" CornerRadius="8">
                                                                <Grid>
                                                                    <Border Name="mask" CornerRadius="8" Margin="1" Background="Black"/>
                                                                    <Grid>
                                                                        <Grid.OpacityMask>
                                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                        </Grid.OpacityMask>
                                                                        <Image x:Name="Image" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <Border x:Name="BorderFocus" Margin="-4.1" CornerRadius="8"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                                                </Border.Effect>
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Setter Property="Source" TargetName="Image" Value="{Binding}"/>
                                                            </Trigger>
                                                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Setter Property="Source" TargetName="Image" Value="{Binding}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                                                </Trigger.EnterActions>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                                                </Trigger.EnterActions>
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <ListView x:Name="ScreenshotsList2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="390,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" 
                                                                              FocusVisualStyle="{x:Null}" Focusable="False" AlternationCount="100" KeyboardNavigation.DirectionalNavigation="Once" ItemsSource="{Binding ElementName=SteamScreenshots_SteamScreenshotsViewControl, Path=Content.ScreenshotsBitmapImages}">
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Hidden">
                                                            <VirtualizingStackPanel x:Name="StackPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                                                        </ScrollViewer>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.Style>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Focusable" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ControlTemplate.Resources>
                                                            <Storyboard x:Key="BorderAnim">
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                                                            </Storyboard>
                                                        </ControlTemplate.Resources>
                                                        <Grid x:Name="ScreenshotItem" Width="480" Height="267" Margin="7.5">
                                                            <Border BorderBrush="Transparent" CornerRadius="8">
                                                                <Grid>
                                                                    <Border Name="mask" CornerRadius="8" Margin="1" Background="Black"/>
                                                                    <Grid>
                                                                        <Grid.OpacityMask>
                                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                        </Grid.OpacityMask>
                                                                        <Image x:Name="Image" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <Border x:Name="BorderFocus" Margin="-4.1" CornerRadius="8"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden">
                                                                <Border.Effect>
                                                                    <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                                                </Border.Effect>
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ListBox.AlternationIndex" Value="2">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Setter Property="Source" TargetName="Image" Value="{Binding}"/>
                                                            </Trigger>
                                                            <Trigger Property="ListBox.AlternationIndex" Value="3">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Setter Property="Source" TargetName="Image" Value="{Binding}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                                                </Trigger.EnterActions>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                                                </Trigger.EnterActions>
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <Border BorderBrush="Transparent" CornerRadius="8" Margin="5,5,5,5" Height="550" Width="378" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <Grid>
                                        <Border Background="{DynamicResource ThemeColorMainDark}" Opacity="0.6" CornerRadius="8" Name="mask3"/>
                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask3}"/>
                                            </Grid.OpacityMask>
                                        </Grid>
                                        <TextBlock Text="{StaticResource LOCGameDescriptionTitle}" Margin="15,20,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Bold"/>
                                        <!--TextBlock Text="{Binding Game.Description}" Width="345" Height="470" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="15,65,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Bahnschrift Light"/-->
                                        <Grid Margin="15,65,0,0" Width="345" Height="470" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <ScrollViewerEx x:Name="DescriptionScroll" FocusVisualStyle="{x:Null}">
                                                <HtmlTextView x:Name="PART_HtmlDescription"
                                                
                                                                              HtmlFontSize="24"
                                                                              HtmlFontFamily="Bahnschrift Light"
                                                                              HtmlForeground="White"
                                                                              LinkForeground="{DynamicResource ThemeColor}"
                                                                              FocusVisualStyle="{x:Null}">

                                                </HtmlTextView>
                                            </ScrollViewerEx>
                                        </Grid>
                                        <Border x:Name="BorderFocus" Margin="-8.2" CornerRadius="8"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                            </Border.Effect>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Resources>
                                                        <Storyboard x:Key="BorderAnim">
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                                                        </Storyboard>
                                                    </Style.Resources>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=Description, Path=IsKeyboardFocusWithin}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                                            </DataTrigger.EnterActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <StackPanel x:Name="FocusLogic">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="Focus">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="0" To="1" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="Focus"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>