Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GameMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="GameMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeColorMainDark}" />
        <Setter Property="Width" Value="540" />
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="0,0,0,100" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.3" From="0,0,0,0" To="0,0,0,100"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GameMenuHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="30,30,30,30" />
        <Setter Property="Background" Value="{DynamicResource MainMenuTop}" />
    </Style>

    <DataTemplate x:Key="GameMenuHeaderTemplate">
        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light"
                   Style="{DynamicResource GameMenuHeaderText}" />
    </DataTemplate>

    <DataTemplate x:Key="GameMenuPlayButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xec74;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuInstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef08;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuFavoriesButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xf000;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuVisibilityButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef21;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuHdrButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeef2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuRemoveButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeee4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuUninstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xec53;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCustomActionButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="25" Margin="0,0,10,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCompletionStatusTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="25" Margin="0,0,10,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuSetFieldsTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeded;" FontFamily="{DynamicResource FontIcoFont}" FontSize="24" Width="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>