Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">

    <Style x:Key="MainMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeColorMainDark}" />
        <Setter Property="Height" Value="1000" />
        <Setter Property="Width" Value="540" />
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="-2500,0,0,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.3" From="-2700,0,0,0" To="-2500,0,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MainMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="30,0,0,0" />
        <Setter Property="Width" Value="510"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="8">
                        <Grid>
                            <Border Background="{DynamicResource ThemeColorMainDark}" CornerRadius="8" Name="mask"/>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <TextBlock FontFamily="Bahnschrift Light"
                                   Foreground="White" FontSize="24"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="{TemplateBinding Padding}">                            
                                <ContentPresenter />
                                </TextBlock>

                                <Border x:Name="BorderFocus" Margin="-8.1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden" CornerRadius="8" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="{DynamicResource MainMenuTop}" HorizontalAlignment="Left" Width="540" Height="95" Margin="0,15,0,40">
            <TextBlock Name="ProfilePicturePath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                    <Binding Source="\ExtraMetadata\Themes\Common\ProfilePicture.png"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="DefaultPicture" Visibility="Collapsed" Text="{ThemeFile 'Images/Profile/Default.png'}" />
            <TextBlock Margin="40,0,0,15" Text="m" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontXboxOneController}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xecf9;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xec4a;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xec5c;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xf01c;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <Border Margin="32,0,0,15" CornerRadius="50" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <PriorityBinding>
                                <Binding ElementName="ProfilePicturePath" Path="Text" Converter="{StaticResource ImageStringToImageConverter}" />
                                <Binding ElementName="DefaultPicture" Path="Text" Converter="{StaticResource ImageStringToImageConverter}"/>
                            </PriorityBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef3a;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefd1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuReloadLibrary}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xecb1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuCancelLibraryUpdate}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef16;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCExitPlaynite}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef1d;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCBackToDesktopMode}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefcf;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSelectRandomGame}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuShutdownSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef9e;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuSuspendSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuHibernateSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef80;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuRestartSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHelpButtonTemplate">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefca;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCMenuHelpTitle}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMenuPatreonSupport}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="MainMenuMinimizeButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCMinimize}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>