Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/DashX_saVantCZ/Views/SettingsMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeColorMainDark}" />
        <Setter Property="Height" Value="1000" />
        <Setter Property="Width" Value="540" />
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="-2500,0,0,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.3" From="-2700,0,0,0" To="-2500,0,0,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SettingsSectionBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeColorMainDark}" />
        <Setter Property="Height" Value="900" />
        <Setter Property="Width" Value="840" />
        <Setter Property="Grid.RowSpan" Value="5"/>
        <Setter Property="Grid.ColumnSpan" Value="5"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="0,10,10,10"/>
        <Setter Property="Margin" Value="-100,-50,-50,50" />
    </Style>

    <Style x:Key="SettingsMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="30,0,0,0" />
        <Setter Property="Width" Value="510"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="8">
                        <Grid>
                            <Border Background="{DynamicResource ThemeColorMainDark}" CornerRadius="8" Name="mask"/>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <TextBlock FontFamily="Bahnschrift Light"
                                   Foreground="White" FontSize="24"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="{TemplateBinding Padding}">                            
                                <ContentPresenter />
                                </TextBlock>

                                <Border x:Name="BorderFocus" Margin="-8.1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden" CornerRadius="8" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mask" Value="{DynamicResource ThemeButtonFocus}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SettingsMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="{DynamicResource MainMenuTop}" HorizontalAlignment="Left" Width="540" Height="95" Margin="0,15,0,40">
            <TextBlock Name="ProfilePicturePath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                    <Binding Source="\ExtraMetadata\Themes\Common\ProfilePicture.png"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="DefaultPicture" Visibility="Collapsed" Text="{ThemeFile 'Images/Profile/Default.png'}" />
            <TextBlock Margin="40,0,0,15" Text="m" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontXboxOneController}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xecf9;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xec4a;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xec5c;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <TextBlock Margin="32,0,0,15" Text="&#xf01c;" Foreground="#999999" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource FontIcoFont}"/>
            <Border Margin="32,0,0,15" CornerRadius="50" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <PriorityBinding>
                                <Binding ElementName="ProfilePicturePath" Path="Text" Converter="{StaticResource ImageStringToImageConverter}" />
                                <Binding ElementName="DefaultPicture" Path="Text" Converter="{StaticResource ImageStringToImageConverter}"/>
                            </PriorityBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="Grid" x:Key="ThemeOptionsPreviewImageGridStyle">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="340" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Thickness x:Key="SettingsSectionItemSpacing">20,20,10,20</Thickness>
    
    <Style x:Key="SettingsSectionSlider" TargetType="SliderEx" BasedOn="{StaticResource {x:Type SliderEx}}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionInputBoxStyle" TargetType="{x:Type ButtonEx}" BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Margin"  Value="10,0,10,10" />
    </Style>

    <DataTemplate x:Key="SettingsSectionInputBoxTemplate">
        <DockPanel Margin="0,30,0,30" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonEx}}}">
            <Viewbox DockPanel.Dock="Right" Height="32" Margin="20,0,10,0">
                <TextBlock Text="&#xec55;" FontFamily="{StaticResource FontIcoFont}"
                           Foreground="{DynamicResource TextBrush}"
                           FontSize="{DynamicResource FontSize}"
                           VerticalAlignment="Center"/>
            </Viewbox>
            <TextBlock  DockPanel.Dock="Left" Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Light">
                <ContentPresenter Content="{Binding}" />
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <Style x:Key="SettingsSectionCheckbox" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.15" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Background="Transparent">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Background="{DynamicResource ThemeButtonNoFocus}"
                                    VerticalAlignment="Center"
                                    BorderThickness="2" BorderBrush="{DynamicResource UserThemeColor}"
                                    Grid.Column="1" CornerRadius="24" Margin="0,0,10,0" Width="24" Height="24">
                                    <Viewbox x:Name="CheckIcon" Visibility="Collapsed">
                                        <TextBlock Text="b" FontFamily="Marlett" Foreground="White"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock FontSize="22"
                                        FontFamily="Bahnschrift Light"
                                        Foreground="White"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="0" TextTrimming="WordEllipsis">
                                <ContentPresenter RecognizesAccessKey="True" />
                                </TextBlock>
                            </Grid>
                            <Border x:Name="BorderFocus" Margin="-10"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource UserThemeColor}"
                                BorderThickness="4.9" Visibility="Hidden" CornerRadius="8" />

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsSectionCombobox" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="MinWidth" Value="200" />        
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,20,10,20"/>
    </Style>

    <DataTemplate x:Key="SettingsMenuGeneralButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefb0;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionGeneral}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuThemeOptionsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef4b;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCThemeOptionsSettingsMenu}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuVisualsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeef2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionVisuals}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuAudioButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeea8;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionAudio}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuLayoutButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef5d;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionLayout}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuMenusButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefa2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionMenus}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuInputButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xea30;" FontFamily="{DynamicResource FontIcoFont}" FontSize="40"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,40,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSection}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>