Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/(u)biquity_e71482ce-33e2-4b23-aaea-de576975d3a9/Views/FiltersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FilterPanelNagivationButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Background" Value="#00000000" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Width" Value="auto" />			
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">                        
						<Border x:Name="MainBorder" Margin="0" BorderThickness="15.5" Opacity="0" CornerRadius="1" Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
							</Border>
						<Border x:Name="FlashMenuBorder" Margin="5" Style="{DynamicResource AnimatedFlashMenu}" Tag="False" Visibility="Collapsed">
							</Border>	
						<DockPanel Margin="15,0">
                            <TextBlock Text="&#xE974;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" 
                                       DockPanel.Dock="Right" FontSize="12"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       DockPanel.Dock="Right"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
								<TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="Black"
                                             RenderingBias="Quality" BlurRadius="0" />
                                </TextBlock.Effect>
                            </TextBlock>
							
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="{StaticResource True}">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterItemtSelectionStyle" TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="10,0,10,0" />
		<Setter Property="Height" Value="55" />
    </Style>

    <Style x:Key="FilterPanelCheckBoxEx" TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="20,0,15,0" />
		<Setter Property="Height" Value="55" />
    </Style>

    <Style x:Key="FilterPanelButtonEx" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
		<Setter Property="Height" Value="50" />
		<Setter Property="Margin" Value="35,20,30,10" />	
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">						
						<Border CornerRadius="0" Background="{DynamicResource ControlBackgroundBrush}"
                                x:Name="MainBackground"/>
						<Border x:Name="MainBorder" Margin="-6" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{DynamicResource AnimatedBorderBrush}" Tag="False"
                                BorderThickness="3" CornerRadius="0" Visibility="Collapsed" />
						<TextBlock Style="{DynamicResource ButtonTextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}" FontWeight="SemiBold"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="0">                            
                                <ContentPresenter />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
						   <Setter Property="Opacity" Value="0.5" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
							<Setter Property="Tag" Value="True" TargetName="MainBorder" />
							<Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
							<Setter Property="Background" Value="{DynamicResource ControlBackgroundLightBrush}" TargetName="MainBackground" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="White" TargetName="MainBackground" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger> 
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterPanelComboBoxEx" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="Margin" Value="20,7,15,0" />
		<Setter Property="Height" Value="55" />
    </Style>

    <Style x:Key="FilterPanelText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="Margin" Value="35,7,15,5" />
		<Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
    </Style>

    <Style x:Key="FilterPanelFilterPresetActionButton" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="Margin" Value="20,10,20,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
						<Border x:Name="MainBorder" Margin="0" BorderThickness="3" Opacity="0" CornerRadius="0" Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
							</Border>
						<Border x:Name="FlashMenuBorder" Margin="5" Style="{DynamicResource AnimatedFlashMenu}" Tag="False" Visibility="Collapsed">
							</Border>	
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       DockPanel.Dock="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
                            </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FilterPanelAddPresetTemplate">
        <TextBlock Text="&#xe710;" TextAlignment="Center"
                   FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                   FontSize="20" Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRenamePresetTemplate">
        <TextBlock Text="&#xe712;" TextAlignment="Center"
                   FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                   FontSize="20" Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRemovePresetTemplate">
        <TextBlock Text="&#xe738;" TextAlignment="Center"
                   FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                   FontSize="20" Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="{x:Type Filters}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type Filters}">
                    <Border Background="#A6000000"
                            MinWidth="420" Height="{StaticResource DesignHeight}">
                        <ItemsControlEx x:Name="PART_ItemsHost" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControlEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>