Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/(u)biquity_e71482ce-33e2-4b23-aaea-de576975d3a9/Views/NotificationsMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NotificationsMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MenuBorderBrush}" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Margin" Value="0,0,-100,0" />
		<Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="NotificationsMenuItemButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="150,5,25,30" />
        <Setter Property="Height" Value="Auto" />
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">                            
						<Border x:Name="MainBorder" Margin="0" BorderThickness="3" Opacity="0" CornerRadius="5" Style="{DynamicResource AnimatedBorderBrush}" Tag="False" Visibility="Collapsed" >
							</Border>
						<Border x:Name="FlashMenuBorder" Margin="5" Style="{DynamicResource AnimatedFlashMenu}" Tag="False" Visibility="Collapsed">
							</Border>							
						<TextBlock x:Name="NotificationsText" Style="{DynamicResource TextBlockBaseStyle}"
                                       Margin="10" FontSize="28"
                                       Foreground="{DynamicResource TextBrush}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
							</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashMenuBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
			    <Setter Property="Visibility" Value="Visible" TargetName="FlashMenuBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="NotificationsText" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NotificationsMenuDismissButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="150,5,25,30" />
		<Setter Property="Opacity" Value="1" />
		<Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="NotificationsMenuHeaderText" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="28" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="150,0,150,0" />
    </Style>
</ResourceDictionary>