Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Tag" Value="{DynamicResource InstalledLabel}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.0" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.0" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOverlayOn">
                            <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOverlayOff">
                            <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedTitleOn">
                            <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedTitleOff">
                            <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedIconOn">
                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedIconOff">
                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <ContentPresenter x:Name="Content" Visibility="Collapsed" />
                        <Grid x:Name="BorderDarken" Visibility="Collapsed">
                            <Border Background="#AA000000" />
                            <Image VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Stretch="Uniform"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5Down.png'}" Height="32" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>
                        <Image x:Name="Overlay" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5CoverOverlay.png'}" RenderOptions.BitmapScalingMode="Fant" />
                        <Image x:Name="Overlay2" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5CoverOverlay.png'}" RenderOptions.BitmapScalingMode="Fant" />
                        <Image x:Name="Overlay3" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5CoverOverlay.png'}" RenderOptions.BitmapScalingMode="Fant" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,20" VerticalAlignment="Bottom">
                            <StackPanel x:Name="Icon" Visibility="Collapsed" Orientation="Horizontal">
                                <Image x:Name="PlatformSource" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0"
                                               Source="{Binding Platforms[0].Icon, Converter={StaticResource ImageStringToImageConverter}}"/>
                            </StackPanel>
                            <StackPanel x:Name="Title" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="26"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="35" MaxHeight="70" Width="275"
                                   TextAlignment="Left" Foreground="White" Margin="10,7,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="Status" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOCGameIsInstalledTitle}" TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"
                                   TextAlignment="Left" Foreground="White" Opacity="0.5" Margin="10,7,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="Hidden" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOCGameHiddenTitle}" TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"
                                   TextAlignment="Left" Foreground="White" Opacity="0.5" Margin="10,7,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="3" Margin="-6" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="0" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="2">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="3">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="4">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="5">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="6">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="7">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="8">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="9">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="10">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                            <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsFocused}" Value="True" />
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5MoreGamesButtonDummy, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Content" Property="Visibility" Value="Visible"/>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5StoreButtonDummy, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5ExploreButtonDummy, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Title" />
                            <Setter Property="Visibility" Value="Visible" TargetName="Icon" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Overlay2" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Overlay3" />
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOverlayOff}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedTitleOff}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedIconOff}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOverlayOn}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedTitleOn}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedIconOn}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Title" />
                            <Setter Property="Visibility" Value="Visible" TargetName="Icon" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Overlay2" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Overlay3" />
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOverlayOff}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedTitleOff}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedIconOff}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOverlayOn}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedTitleOn}" />
                                <BeginStoryboard Storyboard="{StaticResource FocusedIconOn}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hidden}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Hidden" />
                            <Setter Property="Opacity" Value="1" TargetName="Overlay3" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Status" />
                            <Setter Property="Opacity" Value="1" TargetName="Overlay2" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoginButton, Path=IsChecked}" Value="False">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFilters, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFiltersAdditional, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ContentFilterItems, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5MainListStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.630" To="1.0" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.630" To="1.0" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.0" To="0.630" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.0" To="0.630" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>


                    <Grid Margin="0,-40,0,40" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}" RenderTransformOrigin="0.5,0">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="0.630" ScaleY="0.630" />
                        </Grid.RenderTransform>
                        <Border Name="mask" Background="Black" CornerRadius="25"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <Image x:Name="CoverImage" Width="168"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}"/>
                            <Grid x:Name="BorderDarken" Visibility="Collapsed">
                                <Border Background="#AA000000" />
                                <Image VerticalAlignment="Top" Margin="20" HorizontalAlignment="Right" Stretch="Uniform"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5Down.png'}" Height="26" RenderOptions.BitmapScalingMode="Fant" />
                            </Grid>

                        </Grid>
                        <Border x:Name="MainBorder" Opacity="1" BorderThickness="3" CornerRadius="31" Margin="-6" Style="{DynamicResource PS5Border}" Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="FlashBorder" CornerRadius="25" Opacity="1" Margin="0" Style="{DynamicResource PS5Cover}"  Visibility="Hidden" Tag="False">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" 
                                                 RenderAtScale="1" 
                                                 SnapsToDevicePixels="False"/>
                            </Border.CacheMode>
                        </Border>


                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="4">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="5">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="7">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="8">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="9">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="10">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Margin" Value="-27,0,-27,0"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5DummyButtons, Path=IsKeyboardFocusWithin}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Margin" Value="15,0,15,0"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                                <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                                <Setter Property="Visibility" Value="Visible" TargetName="FlashBorder" />
                                <Setter Property="Tag" Value="True" TargetName="FlashBorder" />
                            </MultiDataTrigger.Setters>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PS5DummyButtons, Path=IsKeyboardFocusWithin}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Margin" Value="-27,0,-27,0"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PS5Template" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsControl.ItemsSource" Value="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
                        <VirtualizingStackPanel x:Name="StackPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameStatus, Path=Visibility}" Value="Visible">
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding ElementName=BlankList, Path=ItemsSource}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoreGamesTemplate" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsControl.ItemsSource" Value="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Height" Value="405"/>
        <Setter Property="Width" Value="1750"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
                        <VirtualizingStackPanel x:Name="StackPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameStatus, Path=Visibility}" Value="Visible">
                            <Setter Property="ItemsControl.ItemsSource" Value="{Binding ElementName=BlankList, Path=ItemsSource}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Row1style" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Tag" Value="{DynamicResource InstalledLabel}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Image x:Name="CoverImage" Width="298"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}"/>
                        <Grid x:Name="BorderDarken" Visibility="Collapsed">
                            <Border Background="#AA000000" />
                            <Image VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Stretch="Uniform"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5Down.png'}" Height="32" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>
                        <Image x:Name="Overlay" Opacity="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="298"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5CoverOverlay.png'}" RenderOptions.BitmapScalingMode="Fant" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,20" VerticalAlignment="Bottom">
                            <StackPanel x:Name="Icon" Visibility="Collapsed" Orientation="Horizontal">
                                <Image Margin="10,0,0,0" Source="{ThemeFileBinding Source.Name, PathFormat='Images/PS5/Source/{0}.png'}" MaxHeight="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                       RenderOptions.BitmapScalingMode="Fant"/>
                            </StackPanel>
                            <StackPanel x:Name="Title" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="26"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="35" MaxHeight="70" Width="275"
                                   TextAlignment="Left" Foreground="White" Margin="10,7,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="Status" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOCGameIsInstalledTitle}" TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"
                                   TextAlignment="Left" Foreground="White" Opacity="0.5" Margin="10,7,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="Hidden" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOCGameHiddenTitle}" TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"
                                   TextAlignment="Left" Foreground="White" Opacity="0.5" Margin="10,7,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="4">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="5">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Status" />
                            <Setter Property="Opacity" Value="1" TargetName="Overlay" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hidden}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Hidden" />
                            <Setter Property="Opacity" Value="1" TargetName="Overlay" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Row2style" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Tag" Value="{DynamicResource InstalledLabel}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Image x:Name="CoverImage" Width="298"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}"/>
                        <Grid x:Name="BorderDarken" Visibility="Collapsed">
                            <Border Background="#AA000000" />
                            <Image VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Stretch="Uniform"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5Down.png'}" Height="32" RenderOptions.BitmapScalingMode="Fant" />
                        </Grid>
                        <Image x:Name="Overlay" Opacity="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="298"
                                       Source="{ThemeFile 'Images/PS5/Cover/PS5CoverOverlay.png'}" RenderOptions.BitmapScalingMode="Fant" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,20" VerticalAlignment="Bottom">
                            <StackPanel x:Name="Icon" Visibility="Collapsed" Orientation="Horizontal">
                                <Image Margin="10,0,0,0" Source="{ThemeFileBinding Source.Name, PathFormat='Images/PS5/Source/{0}.png'}" MaxHeight="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                       RenderOptions.BitmapScalingMode="Fant"/>
                            </StackPanel>
                            <StackPanel x:Name="Title" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="26"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="35" MaxHeight="70" Width="275"
                                   TextAlignment="Left" Foreground="White" Margin="10,7,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="Status" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOCGameIsInstalledTitle}" TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"
                                   TextAlignment="Left" Foreground="White" Opacity="0.5" Margin="10,7,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="Hidden" Visibility="Collapsed" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOCGameHiddenTitle}" TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Segoe UI Light" FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25"
                                   TextAlignment="Left" Foreground="White" Opacity="0.5" Margin="10,7,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="5">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="7">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="8">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="9">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" TargetName="CoverImage" Value="{Binding CoverImageObjectCached}"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="10">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Status" />
                            <Setter Property="Opacity" Value="1" TargetName="Overlay" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hidden}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Hidden" />
                            <Setter Property="Opacity" Value="1" TargetName="Overlay" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>