Playnite_Preset_in_AppData_Roaming/Playnite/Themes/Fullscreen/PS5reborn_saVantCZ/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">


    <!-- ExtraMetadata Playnite path -->
    <sys:String x:Key="ExtraMetadataPath">C:\Games\Playnite</sys:String>

    <!-- PS5 Toggles -->
    <!-- Toggle True/False Steam Game Screenshots for supported games with steam store link -->
    <sys:Boolean x:Key="MediaScreenshots">True</sys:Boolean>
    <sys:Boolean x:Key="FullscreenMediaScreenshots">True</sys:Boolean>
    <!-- Toggle True/False Screenshot Visualiser Plugin -->
    <sys:Boolean x:Key="VisualiserScreenshots">True</sys:Boolean>
    <sys:Boolean x:Key="FullscreenVisualiserScreenshots">True</sys:Boolean>
    <!-- Toggle True/False Intro Video settings -->
    <sys:Boolean x:Key="IntroVideo">True</sys:Boolean>
    <sys:Boolean x:Key="PressButton">True</sys:Boolean>
    <sys:Boolean x:Key="PressPSbuttonTitle">False</sys:Boolean>
    <!-- Toggle True/False Micro Trailer as Background -->
    <sys:Boolean x:Key="MicroTrailerBackground">False</sys:Boolean>
    <!-- Set Settings Menu header text -->
    <sys:String x:Key="MenuHeaderText">PS5reborn</sys:String>
    <!-- Explore Panel settings -->
    <sys:Boolean x:Key="ExplorePanel">False</sys:Boolean>
    <sys:String x:Key="WelcomeBack">Welcome back, Playnite User</sys:String>
    <!-- Other settings -->
    <sys:Boolean x:Key="StarRating">True</sys:Boolean>
    <sys:Boolean x:Key="StarRatingBackground">True</sys:Boolean>
    <sys:Boolean x:Key="InstalledLabel">False</sys:Boolean>

    <!-- PS5 Buttons Labels Localization -->
    <sys:String x:Key="Store">PlayStation Store</sys:String>
    <sys:String x:Key="Explore">Explore</sys:String>
    <sys:String x:Key="GamesLibrary">Game Library</sys:String>
    <sys:String x:Key="AllApps">All Apps</sys:String>
    <sys:String x:Key="TVvideo">TV &amp; Video</sys:String>
    <sys:String x:Key="MediaLibrary">Media Library</sys:String>
    <!-- PS5 Play/Install Button Suffix Label Localization (Play/Install XXXX) -->
    <sys:String x:Key="Game">Game</sys:String>
    <!-- PS5 Start App Button Label Localization -->
    <sys:String x:Key="Start">Launch</sys:String>
    <!-- PS5 Tiles Localization -->
    <sys:String x:Key="Trophies">Trophies</sys:String>
    <sys:String x:Key="TrophieBronze">Bronze</sys:String>
    <sys:String x:Key="TrophieSilver">Silver</sys:String>
    <sys:String x:Key="TrophieGold">Gold</sys:String>
    <sys:String x:Key="TrophieRarityCommon">Common</sys:String>
    <sys:String x:Key="TrophieRarityRare">Rare</sys:String>
    <sys:String x:Key="TrophieRarityUltraRare">Ultra Rare</sys:String>
    <sys:String x:Key="TrophiePlayersEarned">of players earned</sys:String>
    <sys:String x:Key="LockedTrophies">Not earned trophies</sys:String>
    <sys:String x:Key="UnlockedTrophies">Earned trophies</sys:String>
    <sys:String x:Key="EarnedTrophies">Earned</sys:String>
    <sys:String x:Key="ProgressTrophies">Progress</sys:String>
    <sys:String x:Key="HowLongProgress">HowLongToBeat</sys:String>
    <sys:String x:Key="HowLongMain">Main Story:</sys:String>
    <sys:String x:Key="HowLongComplete">Complete Story:</sys:String>
    <sys:String x:Key="OpenNotes">Open Notes</sys:String>
    <sys:String x:Key="CloseNotes">Close Notes</sys:String>
    <sys:String x:Key="GameAndLegalInfo">Game and legal info</sys:String>
    <!-- PS5 Grid View Localization -->
    <sys:String x:Key="AllGamesCount">All games:</sys:String>
    <sys:String x:Key="AllAppsCount">All apps:</sys:String>
    <sys:String x:Key="SortedBy">Sorted by:</sys:String>
    <!-- PS5 Store Custom Items Text -->
    <sys:String x:Key="Highlights">Must see</sys:String>
    <sys:String x:Key="StoreItem1">Days of Play is Back!</sys:String>
    <sys:String x:Key="StoreItem2">Save the world</sys:String>
    <sys:String x:Key="StoreItem3">4th season of Call of Duty</sys:String>
    <sys:String x:Key="StoreItem4">Epic story</sys:String>
    <sys:String x:Key="StoreItem5">Now available on PC</sys:String>
    <sys:String x:Key="StoreItem6">Open world wonders</sys:String>

    

    <!-- PS5 Colors -->
    <Color x:Key="BorderDark">#252e33</Color>
    <Color x:Key="BorderLight">#737b91</Color>
    <Color x:Key="PS5Tile">#EE14181e</Color>
    <Color x:Key="PS5MiniTile">#DD000000</Color>
    <Color x:Key="PS5Trophies">#191d22</Color>
    <SolidColorBrush x:Key="PS5TileBackground" Color="{DynamicResource PS5Tile}"/>
    <SolidColorBrush x:Key="PS5MiniTileBackground" Color="{DynamicResource PS5MiniTile}"/>
    <SolidColorBrush x:Key="PS5TrophiesBG" Color="{DynamicResource PS5Trophies}"/>

    <LinearGradientBrush x:Key="PS5TileGradient" StartPoint="1,0" EndPoint="0.5,1" >
        <GradientStop Color="#25282d" Offset="1"/>
        <GradientStop Color="#12151a" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PS5Button" StartPoint="0,1" EndPoint="1,0" >
        <GradientStop Color="#BF222222" Offset="0"/>
        <GradientStop Color="#BF111111" Offset="0.2"/>
        <GradientStop Color="#BF111111" Offset="0.8"/>
        <GradientStop Color="#BF222222" Offset="1"/>
    </LinearGradientBrush>

    <!-- Hidden experimental PS5 toggles-->

    <!-- Toggle True/False Separated Trophies, can cause very serious lag when scrolling Games! -->
    <sys:Boolean x:Key="SeparatedTrophies">False</sys:Boolean>



    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#FFEC6200</Color>
    <Color x:Key="GlyphLightColor">#FFFFAA00</Color>
    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">450</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <RadialGradientBrush x:Key="MainBackgourndBrush" GradientOrigin="0.5,0.1" Center="0.5,0.2" RadiusX="0.5" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FF091F51" Offset="0" />
            <GradientStop Color="#FF0B1027" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#FF000623" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource GlyphLightColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="#EE0B1027" Offset="0.8"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <Style x:Key="PS5Border" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource BorderDark}" Offset="0"/>
                    <GradientStop Color="{DynamicResource BorderLight}" Offset="1"/>
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="RotateBrush" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="-6"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartBorderBrush">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)" 
											 From="0" To="359" Duration="00:00:4" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="StartBorderBrush" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PS5Cover" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.01"/>
                    <GradientStop Color="#50FFFFFF" Offset="0.3"/>
                    <GradientStop Color="Transparent" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartCoverFlash">
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:5">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                            <DoubleAnimation
							Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
							From="0.01" To="0.7" BeginTime="0:0:0" Duration="0:0:0.8" />
                            <DoubleAnimation
							Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
							From="0.3" To="0.99" BeginTime="0:0:0" Duration="0:0:0.8" />
                            <DoubleAnimation
							Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
							From="0.6" To="0.99" BeginTime="0:0:0" Duration="0:0:0.8" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.5" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StartCoverFlash" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>